.team-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #2B3139 0%, #1e2228 50%, #2B3139 100%);
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: 
            radial-gradient(circle at 20% 30%, rgba(240, 185, 11, 0.05) 0%, transparent 40%),
            radial-gradient(circle at 80% 70%, rgba(240, 185, 11, 0.05) 0%, transparent 40%);
        pointer-events: none;
    }

    &::after {
        content: '';
        position: absolute;
        inset: 0;
        background: repeating-linear-gradient(
            45deg,
            rgba(240, 185, 11, 0.03) 0%,
            rgba(240, 185, 11, 0.03) 1px,
            transparent 1px,
            transparent 10px
        );
        opacity: 0.5;
        pointer-events: none;
    }
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    z-index: 2;
}

.gradient-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    background: linear-gradient(90deg, #F0B90B, #F0B90B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    letter-spacing: 4px;
    line-height: 1.1;
}

.subtitle {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: #F0B90B;
    margin-bottom: 30px;
    letter-spacing: 8px;
    opacity: 0.8;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.team-member {
    text-align: center;
}

.member-wrapper {
    padding: 20px;
    transition: transform 0.3s ease;
}

.member-wrapper:hover {
    transform: translateY(-10px);
}

.profile-frame {
    position: relative;
    width: 220px;
    height: 220px;
    margin: 0 auto 30px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 2px solid #F0B90B;
    margin: 10px;
    opacity: 0.9;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.orbital-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(240, 185, 11, 0.4);
    border-radius: 50%;
    animation: orbit 10s linear infinite;
}

.orbital-ring::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #F0B90B;
    border-radius: 50%;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.glow-effect {
    position: absolute;
    inset: -10px;
    background: radial-gradient(circle at center, rgba(240, 185, 11, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.member-info h3 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.position {
    color: #F0B90B;
    font-size: 1rem;
    opacity: 0.9;
    display: block;
}

.grid-overlay {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(rgba(240, 185, 11, 0.05) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(240, 185, 11, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.1;
}

@keyframes orbit {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .team-section {
        padding: 60px 0;
    }

    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 30px;
    }

    .profile-frame {
        width: 180px;
        height: 180px;
    }

    .profile-image {
        width: 160px;
        height: 160px;
    }
}