:root {
  --background-color: #2B3139;
  --text-color: #FFF;
  --button-bg-color: #F0B90B;
  --button-text-color: #2B3139;
  --card-bg-color: #2B3139;
  --border-color-light: transparent;
  --card-gradient-light: radial-gradient(ellipse farthest-corner at right bottom, rgba(224, 184, 9, 1) 0%, rgba(224, 184, 9, .8) 8%, rgba(159, 121, 40, .6) 30%, rgba(138, 110, 47, .5) 40%, transparent 80%);
  --header-color-light: #F0B90B;
  --header-bg-color-light: #2B3139;
  --border-color-dark: #F0B90B;
  --card-background-color: rgba(185, 137, 5, .846);
}

/* General */
body {
    background-color: #2B3139;
    color: #ffffff;
    position: relative;
    overflow-x: hidden;
  }
  
  /* Button */
  .btn {
    background-color: #F0B90B;
    color: #2B3139;
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(240, 185, 11, 0.1);
  }

  .btn:hover {
    transform: translateY(-2px);
    background-color: #F0B90B;
    color: #2B3139;
    box-shadow: 0 10px 40px 0 rgba(240, 185, 11, 0.2);
  }
  
  /* Navbar */
  .navbar .nav-link {
    color: var(--header-color-light);
  }
  
  .dark-mode .navbar .nav-link {
    color: var(--header-color-dark);
  }
  
  .navbar .nav-link:hover {
    color: var(--primary);
  }
 /* Container Styling */
body {
    background: linear-gradient(135deg, #2B3139 0%, #1a1f24 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0;
    text-align: left;
    position: relative;
  }

  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(240, 185, 11, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
  }
  
  /* Heading and Text Styling */
  .hero-header h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    animation: slideInDown 1s ease-out;
  }
  
  .hero-header p {
    font-size: 1.2em;
    line-height: 1.6;
    animation: slideInDown 1.2s ease-out;
  }
  
  /* Button Styling */
  .hero-header .btn-primary {
    padding: 14px 32px;
    background-color: #F0B90B;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #2B3139;
    transition: all 0.3s ease;
    animation: slideInDown 1.4s ease-out;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(240, 185, 11, 0.1);
  }
  
  .hero-header .btn-primary:hover {
    background-color: #203A43;
  }
  
  /* Image Animation */
  .hero-header img {
    animation: pulse 3s infinite ease-in-out;
    max-width: 100%;
    border-radius: 15px;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .hero-header {
      padding: 50px 0;
      text-align: center;
    }
  
    .hero-header h1 {
      font-size: 2.5em;
    }
  
    .hero-header img {
      margin-top: 20px;
    }
  }
  
  
  /* Service Item */
  .service-item.bg-white::after {
    border-color: transparent transparent var(--light) transparent;
  }
  
  .dark-mode .service-item.bg-white::after {
    border-color: transparent transparent var(--card-bg-color) transparent;
  }
  
  /* Roadmap Carousel */
  .roadmap-carousel .roadmap-item::before {
    border-right: 2px dashed var(--border-color-light);
  }
  
  .dark-mode .roadmap-carousel .roadmap-item::before {
    border-right: 2px dashed var(--border-color-dark);
  }
  
  /* Footer */
  .footer .btn.btn-square {
    border: 1px solid var(--primary);
  }
  
  .footer .btn.btn-square:hover {
    color: var(--button-text-color);
    background-color: var(--primary);
  }