.dark-mode-card {
  background: rgba(43, 49, 57, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-control {
  &::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  &:focus {
    background-color: #2b3139;
    color: white;
    border-color: #F0B90B;
    box-shadow: 0 0 0 0.2rem rgba(240, 185, 11, 0.25);
  }
}

.input-group-text {
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    opacity: 0.8;
  }
}

.success-card {
    background: #1E2329;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    
    .success-icon {
        color: #0ECB81;
        animation: scaleIn 0.5s ease-out;
    }
    
    .welcome-text {
        color: #F0B90B;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    
    .login-id-container {
        background: rgba(240, 185, 11, 0.1);
        border-radius: 12px;
        
        .id-display {
            background: #2B3139;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .login-id {
                color: #F0B90B;
                font-size: 1.25rem;
                font-weight: 500;
                letter-spacing: 1px;
            }
            
            .copy-btn {
                background: transparent;
                border: none;
                color: #848E9C;
                padding: 8px;
                transition: all 0.2s;
                
                &:hover {
                    color: #F0B90B;
                    transform: scale(1.1);
                }
            }
        }
    }
    
    .btn-primary {
        background: #F0B90B;
        border: none;
        color: #000;
        font-weight: 500;
        transition: all 0.3s;
        
        &:hover {
            background: #DFA500;
            transform: translateY(-2px);
        }
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.cursor-pointer {
  cursor: pointer;
}
.termsConditions {
    a{
         color:#F0B90B !important;
    }
 }

@media (max-width: 768px) {
  .card {
    margin-top: 1rem;
  }
  
  .input-group {
    width: 100%;
  }
  
  .btn {
    width: 100% !important;
  }
}

.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #2B3139;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #F0B90B;
    border-radius: 3px;
  }
}

.form-control::placeholder {
  opacity: 0.7;
  font-size: 0.9rem;
}

.input-group-text {
  min-width: 40px;
  justify-content: center;
}

@media (max-width: 768px) {
  .navbar-toggler {
    margin-right: 0.5rem;  // Reduced margin
    padding: 0.5rem;       // Reduced padding
  }

  .navbar-brand {
    margin-left: 0;        // Remove left margin
    padding-left: 0;       // Remove left padding
  }

  .d-flex.align-items-center {
    gap: 0.25rem;         // Small gap between toggle and logo
  }
}