.wrapper {
  // display: flex;
  min-height: 100vh;
  background-color: #2B3139;
}

#sidebar {
  width: 240px;
  position: fixed;
  top: 60px; // Header height
  left: 0;
  height: calc(100vh - 60px);
  background-color: #000;
  border-right: 1px solid rgba(240, 185, 11, 0.1);
  z-index: 1000;
  transition: all 0.3s;
}

.main-content {
  flex: 1;
  margin-left: 240px;
  min-height: calc(100vh - 60px);
  transition: all 0.3s;
  padding: 24px;
  width: calc(100% - 240px);

  .content-container {
    height: 100%;
    width: 100%;
    max-width: 100%;

    .content-area {
      background-color: #2B3139;
      border-radius: 8px;
      padding: 20px;
      width: 100%;

      // Table responsive styles
      .table-responsive {
        margin: 0;
        padding: 0;
        width: 100%;
        
        table {
          width: 100%;
          table-layout: fixed;

          th, td {
            word-wrap: break-word;
            white-space: normal;
          }
        }
      }
    }
  }

  &.active {
    margin-left: 0;
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .main-content {
    padding: 20px;
  }
}

@media (max-width: 991px) {
  .main-content {
    padding: 16px;
    
    .content-container .content-area {
      padding: 16px;
    }
  }
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 12px;

    .content-container .content-area {
      padding: 12px;
    }
  }
}

@media (max-width: 576px) {
  .main-content {
    padding: 8px;
    
    .content-container .content-area {
      padding: 8px;
    }
  }
}

// Overlay styles
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  opacity: 0;
  transition: all 0.3s;
  
  &.active {
    display: block;
    opacity: 1;
  }
}

.main-content {
  .content-container {
    .content-area {
      // Card grid adjustments
      .row {
        --bs-gutter-x: 1rem;
        
        .col-md-4 {
          @media (min-width: 768px) {
            flex: 0 0 auto;
            width: 33.33%;
          }
          
          @media (min-width: 1200px) {
            width: 25%;
          }
        }
      }

      // Table column width adjustments
      .table-responsive {
        table {
          th, td {
            &:nth-child(1) { width: 5%; }  // S.No
            &:nth-child(2) { width: 12%; } // Transaction Type
            &:nth-child(3) { width: 10%; } // Credited Amount
            &:nth-child(4) { width: 10%; } // Debited Amount
            &:nth-child(5) { width: 10%; } // Current Balance
            &:nth-child(6) { width: 25%; } // Description
            &:nth-child(7) { width: 10%; } // Status
            &:nth-child(8) { width: 18%; } // Date
          }
        }
      }
    }
  }
}

.mobile-toggle {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1050;
  background: #2c3e50;
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  display: none;
  transition: all 0.3s;

  &:hover {
    background: #34495e;
  }
}

@media (max-width: 991px) {
  .mobile-toggle {
    display: block;
  }

  #sidebar {
    position: fixed;
    left: -250px;
    height: 100vh;
    z-index: 1040;
    transition: all 0.3s;

    &.mobile-view {
      left: 0;
    }
  }

  .sidebar-overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1030;
    top: 0;
    left: 0;

    &.active {
      display: block;
    }
  }

  .main-content {
    margin-left: 0 !important;
    padding-top: 60px;
  }
}
  