<!-- wallet.component.html -->

<div class="wrapper">
    <div id="content" class="active-content">
        <div class="container">

            <div class="row justify-content-center">
                <!-- Staking Card -->
                <div class="card shadow-sm mt-5 col-12 col-md-6">
                    <div class="card-header text-white">
                        <h2 class="card-title text-center mb-0">Bond</h2>
                    </div>
                    <div class="card-body">
                        <form [formGroup]="stakeForm" (ngSubmit)="stake()">
                            <h3 style="float: right;">Trade Balance : {{totalInternalTransferBalance}}</h3>
                            <div class="form-group mb-3">
                                <label for="stakeAmount">Amount to Bond</label>
                                <input type="number" id="stakeAmount" class="form-control" formControlName="amount"
                                    required />
                                <div *ngIf="stakeForm.get('amount')?.invalid && (stakeForm.get('amount')?.touched || stakeForm.get('amount')?.dirty)"
                                    class="text-danger">
                                    Amount is required and must be greater than 50.
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block" [disabled]="stakeForm.invalid">
                                Bond
                            </button>
                        </form>
                    </div>
                </div>
            </div>

          
        </div>
    </div>
</div>