.navbar {
    background: #2B3139;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-toggle {
    background: transparent;
    border: none;
    padding: 0.5rem;
}

.sidebar-toggle:hover {
    background: rgba(240, 185, 11, 0.1);
    border-radius: 4px;
}

.user-section {
    margin-right: 1rem;
}

.dropdown-menu {
    background: #2B3139;
    border: 1px solid #F0B90B;
    border-radius: 8px;
    margin-top: 0.5rem;
    min-width: 200px;
    padding: 0.5rem;
}

.dropdown-item {
    color: #F0B90B;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.dropdown-item:hover {
    background: rgba(240, 185, 11, 0.1);
    color: #F0B90B;
}

.dropdown-divider {
    border-color: rgba(240, 185, 11, 0.2);
    margin: 0.5rem 0;
}

.nav-link {
    padding: 0.5rem;
    border-radius: 4px;
}

.nav-link:hover {
    background: rgba(240, 185, 11, 0.1);
}
.navbar {
    background: #2B3139;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-toggle {
    background: transparent;
    border: none;
    padding: 0.5rem;
}

.sidebar-toggle:hover {
    background: rgba(240, 185, 11, 0.1);
    border-radius: 4px;
}

.user-section {
    margin-right: 1rem;
}

.dropdown-menu {
    background: #2B3139;
    border: 1px solid #F0B90B;
    border-radius: 8px;
    margin-top: 0.5rem;
    min-width: 200px;
    padding: 0.5rem;
}
.sidebar-toggle {
    background: #F0B90B;
    border: none;
    padding: 0.75rem;
    margin-right: 1rem;
    width: 48px;
    height: 48px;
    border-radius: 4px;
}

.sidebar-toggle:hover {
    background: #e6b009;
}

.user-section {
    margin-right: 1rem;
    display: flex;
    align-items: center;
}

@media (max-width: 991.98px) {
    .user-section {
        margin-left: auto;
        margin-right: 0.5rem;
    }
    
    .nav-link {
        padding: 0.5rem;
        margin-right: 0;
    }
}

.dropdown-menu {
    background: #2B3139;
    border: 1px solid #F0B90B;
    border-radius: 8px;
    margin-top: 0.5rem;
    min-width: 200px;
    padding: 0.5rem;
}

.dropdown-item {
    color: #F0B90B;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.dropdown-item:hover {
    background: rgba(240, 185, 11, 0.1);
    color: #F0B90B;
}

.dropdown-divider {
    border-color: rgba(240, 185, 11, 0.2);
    margin: 0.5rem 0;
}

.nav-link {
    padding: 0.5rem;
    border-radius: 4px;
}

.nav-link:hover {
    background: rgba(240, 185, 11, 0.1);
}
.dropdown-item {
    color: #F0B90B;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.dropdown-item:hover {
    background: rgba(240, 185, 11, 0.1);
    color: #F0B90B;
}

.dropdown-divider {
    border-color: rgba(240, 185, 11, 0.2);
    margin: 0.5rem 0;
}

.nav-link {
    padding: 0.5rem;
    border-radius: 4px;
}

.nav-link:hover {
    background: rgba(240, 185, 11, 0.1);
}
@media (max-width: 767px) {

    .dashboard-brand {
        img {
            margin-left:50px;
            width:140px;
            height:45px;
        }
    }
}