<!-- Move your current dashboard content here -->
<div class="container">
    <div class="justify-content-between mb-5">
        <div class="wrapper">
            <!-- Page Content -->
            <div id="content" class="active-content">
                <div class="container">
                    <div class="d-flex justify-content-between mb-5">
                        <div class="user-info-container mb-4">
                            <div class="info-item">
                                <span class="info-label">Referral code:</span>
                                <div class="info-value">
                                    <strong class="mx-1 text-success">{{ refferalcode }}</strong>
                                    <i class="fas fa-copy text-primary cursor-pointer" (click)="copyReferralLink()"
                                        title="Copy to clipboard"></i>
                                </div>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Login Id:</span>
                                <div class="info-value">
                                    <strong class="mx-1 text-success">{{ loginId }}</strong>
                                    <i class="fas fa-copy text-primary cursor-pointer" (click)="copyLoginIdLink()"
                                        title="Copy to clipboard"></i>
                                </div>
                            </div>
                        </div>
                       
                    </div>
        
                    <div class="row justify-content-center">
                        <!-- Balance -->
                        <div class="col-md-4 mb-3">
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-wallet card-icon"></i>
                                    <h3 class="card-title">Balance</h3>
                                </div>
                                <p class="card-value">{{userBlance}} USDT</p>
                            </div>
                        </div>

                        <!-- Fund Wallet -->
                        <div class="col-md-4 mb-3">
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-piggy-bank card-icon"></i>
                                    <h3 class="card-title">Staked Wallet</h3>
                                </div>
                                <p class="card-value">{{totalStakedBalance}} USDT</p>
                            </div>
                        </div>

                        <!-- Team Turnover -->
                        <div class="col-md-4 mb-3">
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-users card-icon"></i>
                                    <h3 class="card-title">Team Turnover</h3>
                                </div>
                                <p class="card-value">{{totalTeamTurnover}} USDT</p>
                            </div>
                        </div>

                        <!-- Trade Wallet -->
                        <div class="col-md-4 mb-3">
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-chart-line card-icon"></i>
                                    <h3 class="card-title">Trade Wallet</h3>
                                </div>
                                <p class="card-value">{{totalInternalTransferBalance}} USDT</p>
                            </div>
                        </div>

                        <!-- Bond Income -->
                        <div class="col-md-4 mb-3">
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-hand-holding-usd card-icon"></i>
                                    <h3 class="card-title">Referral Income</h3>
                                </div>
                                <p class="card-value">{{totalReferralRewardBalance}} USDT</p>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <i class="fas fa-hand-holding-usd card-icon"></i>
                                    <h3 class="card-title">Bonus Balance</h3>
                                </div>
                                <p class="card-value">{{bonusBalance}} USDT</p>
                            </div>
                        </div>
                    </div>
        
                   
                    <div class="card bg-dark border-0 shadow-lg mt-4">
                        <div class="card-header bg-gradient-dark border-0 py-3">
                            <h2 class="text-warning mb-0">
                                <i class="fas fa-history me-2"></i>Latest Transactions
                            </h2>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-dark table-hover mb-0 custom-table">
                                    <thead class="bg-gradient-dark border-bottom border-secondary">
                                        <tr>
                                            <th class="px-3 py-3" style="width: 5%">S.no</th>
                                            <th class="px-3 py-3" style="width: 15%">Type</th>
                                            <th class="px-3 py-3" style="width: 12%">Credit</th>
                                            <th class="px-3 py-3" style="width: 12%">Debit</th>
                                            <th class="px-3 py-3" style="width: 12%">Balance</th>
                                            <th class="px-3 py-3" style="width: 24%">Description</th>
                                            <th class="px-3 py-3" style="width: 10%">Status</th>
                                            <th class="px-3 py-3" style="width: 10%">Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let transaction of transactions; let i = index">
                                            <td class="px-3 py-3">{{ (currentPage - 1) * pageSize + (i + 1) }}</td>
                                            <td class="px-3 py-3">
                                                <span class="badge bg-primary text-nowrap">{{ transaction.transactionType || 'N/A' }}</span>
                                            </td>
                                            <td class="px-3 py-3">
                                                <span *ngIf="transaction.amount > 0" class="text-success text-nowrap">
                                                    <i class="fas fa-arrow-up me-1"></i>{{ transaction.amount || '0.00' }} USDT
                                                </span>
                                                <span *ngIf="!transaction.amount || transaction.amount <= 0" class="empty text-center">--</span>
                                            </td>
                                            <td class="px-3 py-3">
                                                <span *ngIf="transaction.amount < 0" class="text-danger text-nowrap">
                                                    <i class="fas fa-arrow-down me-1"></i>{{ (transaction.amount * -1) || '0.00' }} USDT
                                                </span>
                                                <span *ngIf="!transaction.amount || transaction.amount >= 0" class="empty text-center">--</span>
                                            </td>
                                            <td class="px-3 py-3 text-warning text-nowrap">{{ transaction.currentBalance || '0.00' }} USDT</td>
                                            <td class="px-3 py-3">
                                                <ng-container [ngSwitch]="transaction.status">
                                                  <span *ngSwitchCase="'REJECTED'">Transaction Rejected</span>
                                                  <span *ngSwitchCase="'PENDING'">Please Wait for approval</span>
                                                  <span *ngSwitchDefault>{{ transaction.description }}</span>
                                                </ng-container>
                                              </td>
                                              <td class="px-3 py-3">
                                                <span class="badge text-nowrap" [ngClass]="{
                                                  'bg-success': transaction.status === 'COMPLETED',
                                                  'bg-danger': transaction.status === 'FAILED' || transaction.status === 'REJECTED',
                                                  'bg-warning': transaction.status === 'PENDING'
                                                }">{{ transaction.status }}</span>
                                              </td>                                            
                                              <td class="px-3 py-3 text-white text-nowrap">{{ transaction.createdAt | date:'short'}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="!loading && transactions.length === 0" class="text-center py-5 empty text-center">
                                <i class="fas fa-inbox fa-3x mb-3"></i>
                                <p class="mb-0">No transactions available.</p>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>    <!-- ... cards and transaction table ... -->
</div>