.dashboard-card {
    padding: 1.5rem;
    background: linear-gradient(145deg, #2B3139, #1E2329);
    border-radius: 12px;
    border: 1px solid rgba(240, 185, 11, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        border-color: rgba(240, 185, 11, 0.3);
        box-shadow: 0 8px 25px rgba(240, 185, 11, 0.1);
    }
   
    .card-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        background: transparent;
        border: none;
        padding: 0;
    }

    .card-icon {
        color: #F0B90B;
        font-size: 1.75rem;
        background: rgba(240, 185, 11, 0.1);
        padding: 0.75rem;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .card-title {
        margin: 0;
        color: #848E9C;
        font-size: 1rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .card-value {
        color: #F0B90B;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0;
        padding-left: 3.5rem;
    }
}
.badge{
    font-weight:normal !important;
}

.user-info-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  background: rgba(33, 37, 41, 0.6);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  .info-label {
    font-size: 1rem;
    color: #999;
    white-space: nowrap;
  }
  
  .info-value {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    strong {
      font-size: 1rem;
    }
    
    i {
      padding: 0.4rem;
      border-radius: 4px;
      transition: all 0.2s;
      
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
}

@media (max-width: 768px) {
  .user-info-container {
    flex-direction: column;
    gap: 1rem;
    padding: 0.75rem;
  }
 #content{
    margin-top:0 !important;
 }
  .info-item {
    width: 100%;
    justify-content: space-between;
    
    .info-label {
      font-size: 0.9rem;
    }
    
    .info-value {
      strong {
        font-size: 0.9rem;
      }
    }
  }
}