
.about-us-section {
    // padding: 80px 0;
    background: linear-gradient(135deg, #1c1c1c 0%, #2b3139 100%);
    color: #ffffff;
    .text-about{
        font-size: 1.1rem;
    line-height: 1.8;
    }
    .about-content {
        padding: 2rem;
        border-radius: 15px;
        background: rgba(240, 185, 11, 0.05);
        transition: all 0.3s ease;
    
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(240, 185, 11, 0.1);
        }
    
        .about-header {
            margin-bottom: 2rem;
            text-align: center;
    
            h3 {
                font-size: 2rem;
                font-weight: 600;
                color: #F0B90B
            }
        }
    
        .about-features {
            display: grid;
            gap: 1.5rem;
    
            .feature-item {
                display: flex;
                align-items: flex-start;
                padding: 1rem;
                border-radius: 10px;
                background: #fff;
                transition: all 0.3s ease;
    
                &:hover {
                    transform: translateX(10px);
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                }
    
                .about-icon {
                    font-size: 1.5rem;
                    margin-right: 1rem;
                    color: #F0B90B;
                    transition: color 0.3s ease;
                }
    
                p {
                    margin: 0;
                    font-size: 1rem;
                    line-height: 1.6;
                    color: #666;
                }
            }
        }
    
        .about-cta {
            margin-top: 2rem;
            text-align: center;
    
            .btn-lg {
                padding: 1rem 2rem;
                font-size: 1.1rem;
                border-radius: 30px;
                background-color: #F0B90B;
                border-color: #F0B90B;
                transition: all 0.3s ease;
    
                &:hover {
                    background-color: darken(#F0B90B, 10%);
                    border-color: darken(#F0B90B, 10%);
                    transform: scale(1.05);
                }
    
                .about-icon {
                    margin-right: 0.5rem;
                }
            }
        }
    }
    .section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    background: rgba(240, 185, 11, 0.08);
    border-radius: 16px;
    border: 1px solid rgba(240, 185, 11, 0.15);
    margin-bottom: 40px;

    .title-text {
        color: #F0B90B;
        font-size: 3rem;
        font-weight: 700;
        margin: 0;
        text-shadow: 0 0 20px rgba(240, 185, 11, 0.3);
    }

    .bnb-icon-wrapper {
        position: relative;
        width: 64px;
        height: 64px;

        .bnb-icon {
            filter: drop-shadow(0 0 8px rgba(240, 185, 11, 0.4));
            animation: float 3s ease-in-out infinite;
        }
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@media (max-width: 768px) {
    .section-title {
        padding: 16px;
        
        .title-text {
            font-size: 2.5rem;
        }
        
        .bnb-icon-wrapper {
            width: 48px;
            height: 48px;
        }
    }
}

    .bnb-icon-animated {
        position: absolute;
        top: -20px;
        right: 20px;
        width: 50px;
        height: 50px;

        .floating {
            animation: floating 3s ease-in-out infinite;
        }
    }

    .feature-points {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 30px;

        .point {
            text-align: center;
            padding: 20px;
            background: rgba(240, 185, 11, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;

            i {
                font-size: 24px;
                color: #F0B90B;
                margin-bottom: 10px;
            }

            span {
                display: block;
                color: #ffffff;
                font-size: 14px;
            }

            &:hover {
                transform: translateY(-5px);
                background: rgba(240, 185, 11, 0.2);
            }
        }
    }

    .mission-text {
        padding: 30px;
        background: rgba(240, 185, 11, 0.05);
        border-radius: 15px;
        border: 1px solid rgba(240, 185, 11, 0.1);

        p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }
    }
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.chart-icon {
    width: 40px;
    height: 40px;
    background: url('../../../assets/images/chart-icon.svg') no-repeat center;
    margin: 20px auto;
}

.pulsing {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

.section-title {
    position: relative;
    margin-bottom: 40px;
    background: rgba(240, 185, 11, 0.05);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(240, 185, 11, 0.1);

    h2 {
        color: #F0B90B;
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        line-height: 1;
    }

    .bnb-icon-animated {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
    }
}

.about-us-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #1c1c1c 0%, #2b3139 100%);
    color: #ffffff;

    .section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    background: rgba(240, 185, 11, 0.08);
    border-radius: 16px;
    border: 1px solid rgba(240, 185, 11, 0.15);
    margin-bottom: 40px;

    .title-text {
        color: #F0B90B;
        font-size: 3rem;
        font-weight: 700;
        margin: 0;
        text-shadow: 0 0 20px rgba(240, 185, 11, 0.3);
    }

    .bnb-icon-wrapper {
        position: relative;
        width: 64px;
        height: 64px;

        .bnb-icon {
            filter: drop-shadow(0 0 8px rgba(240, 185, 11, 0.4));
            animation: float 3s ease-in-out infinite;
        }
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@media (max-width: 768px) {
    .section-title {
        padding: 16px;
        
        .title-text {
            font-size: 2.5rem;
        }
        
        .bnb-icon-wrapper {
            width: 48px;
            height: 48px;
        }
    }
}

    .bnb-icon-animated {
        position: absolute;
        top: -20px;
        right: 20px;
        width: 50px;
        height: 50px;

        .floating {
            animation: floating 3s ease-in-out infinite;
        }
    }

    .feature-points {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 30px;

        .point {
            text-align: center;
            padding: 20px;
            background: rgba(240, 185, 11, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;

            i {
                font-size: 24px;
                color: #F0B90B;
                margin-bottom: 10px;
            }

            span {
                display: block;
                color: #ffffff;
                font-size: 14px;
            }

            &:hover {
                transform: translateY(-5px);
                background: rgba(240, 185, 11, 0.2);
            }
        }
    }

    .mission-text {
        padding: 30px;
        background: rgba(240, 185, 11, 0.05);
        border-radius: 15px;
        border: 1px solid rgba(240, 185, 11, 0.1);

        p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }
    }
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.chart-icon {
    width: 40px;
    height: 40px;
    background: url('../../../assets/images/chart-icon.svg') no-repeat center;
    margin: 20px auto;
}

.pulsing {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

.section-title {
    position: relative;
    margin-bottom: 40px;
    background: rgba(240, 185, 11, 0.05);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(240, 185, 11, 0.1);

    h2 {
        color: #F0B90B;
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        line-height: 1;
    }

    .bnb-icon-animated {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
    }
}
