<section class="about-us-section" @fadeInOut>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12" @slideIn>
                <div class="about-content">
                    <div class="section-title">
                        <h2 class="title-text">About Us</h2>
                        <div class="bnb-icon-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="64" height="64" class="bnb-icon">
                                <!-- Center Diamond -->
                                <path fill="#F0B90B" d="M64 24L36 52l12 12 16-16 16 16 12-12z">
                                    <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                                </path>
                                <!-- Top Diamond -->
                                <path fill="#F0B90B" d="M64 52L52 64l12 12 12-12z">
                                    <animate attributeName="fill-opacity" values="0.6;1;0.6" dur="2s" repeatCount="indefinite"/>
                                </path>
                                <!-- Left Diamond -->
                                <path fill="#F0B90B" d="M36 64L24 76l12 12 12-12z">
                                    <animate attributeName="fill-opacity" values="0.7;1;0.7" dur="2.5s" repeatCount="indefinite"/>
                                </path>
                                <!-- Right Diamond -->
                                <path fill="#F0B90B" d="M92 64L80 76l12 12 12-12z">
                                    <animate attributeName="fill-opacity" values="0.7;1;0.7" dur="2.5s" repeatCount="indefinite"/>
                                </path>
                                <!-- Bottom Diamond -->
                                <path fill="#F0B90B" d="M64 76L52 88l12 12 12-12z">
                                    <animate attributeName="fill-opacity" values="0.6;1;0.6" dur="2s" repeatCount="indefinite"/>
                                </path>
                            </svg>
                        </div>
                    </div>
                    <p class="text-about">BNBX is a forward-thinking company that brings together the powerful
                        forces of cryptocurrency, AI-driven trading, and revenue-sharing to
                        create an unprecedented opportunity for our members.</p>
                    <div class="feature-points">
                        <!-- AI Trading Icon -->
                        <div class="point" @fadeInOut>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48">
                                <path fill="#F0B90B" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z">
                                    <animateTransform attributeName="transform" type="rotate" from="0 12 12" to="360 12 12" dur="10s" repeatCount="indefinite"/>
                                </path>
                                <path fill="#F0B90B" d="M13 7h-2v5.414l3.293 3.293 1.414-1.414L13 11.586z"/>
                            </svg>
                            <span>AI-Powered Trading</span>
                        </div>
                        <!-- Crypto Excellence Icon -->
                        <div class="point" @fadeInOut>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48">
                                <path fill="#F0B90B" d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5">
                                    <animate attributeName="stroke-dasharray" values="1,150;150,1" dur="3s" repeatCount="indefinite"/>
                                </path>
                            </svg>
                            <span>Crypto Excellence</span>
                        </div>
                        <!-- Community Icon -->
                        <div class="point" @fadeInOut>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48">
                                <path fill="#F0B90B" d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5s-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z">
                                    <animate attributeName="opacity" values="0.7;1;0.7" dur="2s" repeatCount="indefinite"/>
                                </path>
                            </svg>
                            <span>Community Driven</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mission Text Section -->
            <div class="col-lg-6 col-md-12" @slideIn>
                <div class="mission-text">
                    <p>Our mission is to empower individuals across the globe with the tools and knowledge
                        to unlock their financial potential, using cutting-edge technology to
                        generate income in the world of digital currencies and trading.</p>
                </div>
            </div>
        </div>
    </div>
</section>