.what-we-do-section {
    padding: 50px 0;
    background: linear-gradient(135deg, #1c1c1c 0%, #2b3139 100%);
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at 50% 50%, rgba(240, 185, 11, 0.05) 0%, transparent 70%);
        pointer-events: none;
    }

    .section-header {
        margin-bottom: 60px;
        text-align: center;

        .gradient-title {
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 700;
            background: linear-gradient(90deg, #F0B90B, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            line-height: 1.1;
        }

        .header-line {
            width: 80px;
            height: 4px;
            background: #F0B90B;
            margin: 0 auto;
            position: relative;
            
            &::before, &::after {
                content: '';
                position: absolute;
                width: 40px;
                height: 4px;
                background: #F0B90B;
                opacity: 0.5;
            }
            
            &::before { left: -50px; }
            &::after { right: -50px; }
        }
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: clamp(20px, 4vw, 40px);
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .feature-card {
        background: rgba(28, 28, 28, 0.95);
        backdrop-filter: blur(10px);
        border: 2px solid rgba(240, 185, 11, 0.2);
        border-radius: 24px;
        padding: clamp(24px, 5vw, 40px);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(45deg, transparent, rgba(240, 185, 11, 0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        &:hover {
            transform: translateY(-8px);
            border-color: rgba(240, 185, 11, 0.4);
            box-shadow: 0 8px 32px rgba(240, 185, 11, 0.15);

            &::before {
                transform: translateX(100%);
            }

            .icon-wrapper svg {
                transform: scale(1.1);
            }
        }

        .icon-wrapper {
            width: clamp(64px, 12vw, 100px);
            height: clamp(64px, 12vw, 100px);
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                width: 100%;
                height: 100%;
                transition: transform 0.4s ease;
                filter: drop-shadow(0 0 8px rgba(240, 185, 11, 0.3));
            }
        }

        @media (max-width: 768px) {
            .icon-wrapper {
                width: clamp(56px, 10vw, 80px);
                height: clamp(56px, 10vw, 80px);
                margin-bottom: 16px;
            }
        }
    }

        h3 {
            color: #F0B90B;
            font-size: clamp(1.5rem, 3vw, 2rem);
            line-height: 1.1;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #F0B90B, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            color: #ffffff;
            font-size: clamp(1rem, 1.5vw, 1.1rem);
            line-height: 1.8;
            text-align: center;
            margin: 0;
            opacity: 0.9;
        }
    }


.additional-features {
    // padding: 80px 0;
    background: linear-gradient(135deg, #2b3139 0%, #1c1c1c 100%);
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at 50% 50%, rgba(240, 185, 11, 0.05) 0%, transparent 70%);
        pointer-events: none;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: clamp(20px, 4vw, 40px);
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .feature-card {
        background: rgba(28, 28, 28, 0.95);
        backdrop-filter: blur(10px);
        border: 2px solid rgba(240, 185, 11, 0.2);
        border-radius: 24px;
        padding: clamp(24px, 5vw, 40px);
        height: 100%;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;

        .icon-wrapper {
            width: clamp(64px, 12vw, 100px);
            height: clamp(64px, 12vw, 100px);
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                width: 100%;
                height: 100%;
                transition: transform 0.4s ease;
                filter: drop-shadow(0 0 8px rgba(240, 185, 11, 0.3));
            }
        }


        &::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(45deg, transparent, rgba(240, 185, 11, 0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        &:hover {
            transform: translateY(-8px);
            border-color: rgba(240, 185, 11, 0.4);
            box-shadow: 0 8px 32px rgba(240, 185, 11, 0.15);

            &::before {
                transform: translateX(100%);
            }

            .icon-wrapper svg {
                transform: scale(1.1);
            }
        }

        @media (max-width: 768px) {
            .icon-wrapper {
                .icon-wrapper {
                    width: clamp(56px, 10vw, 80px);
                    height: clamp(56px, 10vw, 80px);
                    margin-bottom: 16px;
                }
                }

            h3 {
                font-size: clamp(1.3rem, 2.5vw, 1.8rem);
                margin-bottom: 16px;
            }

            p {
                font-size: 1rem;
                line-height: 1.6;
            }
        }
    }

    @media (max-width: 576px) {
        padding: 60px 0 40px;
        
        .features-grid {
            gap: 20px;
            padding: 0 15px;
        }
    }
}