<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="inner-content">
                <!-- Contact Information Section -->
                <div class="row mb-5">
                    <div class="col-lg-6 col-md-12">
                        <div class="contact-info-section">
                            <h2 class="gradient-title">Contact Information</h2>
                            <div class="contact-grid">
                                <!-- <div class="contact-item">
                                    <div class="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="contact-icon">
                                            <rect x="5" y="2" width="14" height="20" rx="2" stroke="#F0B90B" stroke-width="2" fill="none"/>
                                            <line x1="5" y1="6" x2="19" y2="6" stroke="#F0B90B" stroke-width="2"/>
                                            <line x1="5" y1="18" x2="19" y2="18" stroke="#F0B90B" stroke-width="2"/>
                                            <circle cx="12" cy="20" r="1" fill="#F0B90B"/>
                                        </svg>
                                    </div>
                                    <div class="contact-details">
                                        <h4>Phone</h4>
                                        <p>+123-456-7890</p>
                                    </div>
                                </div> -->
                                <div class="contact-item">
                                    <div class="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="contact-icon">
                                            <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2z" fill="none" stroke="#F0B90B" stroke-width="2"/>
                                            <path d="M2 6l10 7 10-7" fill="none" stroke="#F0B90B" stroke-width="2"/>
                                        </svg>
                                    </div>
                                    <div class="contact-details">
                                        <h4>Email</h4>
                                        <p><a class="contact-link gradient-text" href="mailto:info@bnbx.pro">info&#64;bnbx.pro</a></p>
                                    </div>
                                </div>
                                <!-- <div class="contact-item">
                                    <div class="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="contact-icon">
                                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06-.01.13-.02.2z" fill="none" stroke="#F0B90B" stroke-width="2"/>
                                        </svg>
                                    </div>
                                    <div class="contact-details">
                                        <h4>Telegram</h4>
                                        <p><a class="contact-link gradient-text" href="https://t.me/BnbX_Pro" target="_blank">&#64;BnbX_Pro</a></p>
                                    </div>
                                </div> -->
                                <div class="contact-item">
                                    <div class="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="contact-icon">
                                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06-.01.13-.02.2z" fill="none" stroke="#F0B90B" stroke-width="2"/>
                                        </svg>
                                    </div>
                                    <div class="contact-details">
                                        <!-- <h4>Telegram</h4> -->
                                        <div class="telegram-links">
                                            <div class="telegram-channel">
                                                <span class="telegram-label">Channel:</span>
                                                <a class="contact-link gradient-text" href="https://t.me/BnbX_Pro" target="_blank">&#64;BnbX_Pro</a>
                                            </div>
                                            <div class="telegram-support">
                                                <span class="telegram-label">Support:</span>
                                                <a class="contact-link gradient-text" href="https://t.me/BnbXSupport" target="_blank">&#64;BnbXSupport</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="contact-icon">
                                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="none" stroke="#F0B90B" stroke-width="2"/>
                                        </svg>
                                    </div>
                                    <div class="contact-details">
                                        <h4>X (Twitter)</h4>
                                        <p><a class="contact-link gradient-text" href="https://x.com/bnbxpro?s=21" target="_blank">&#64;bnbxpro</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="contact-form-section">
                            <h3>Get in Touch</h3>
                            <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="modern-form">
                                <div class="form-group">
                                    <input type="text" 
                                           formControlName="name" 
                                           placeholder="Your Name" 
                                           class="form-control" 
                                           [class.is-invalid]="contactForm.get('name')?.touched && contactForm.get('name')?.invalid">
                                    <div class="invalid-feedback" *ngIf="nameErrors">{{ nameErrors }}</div>
                                </div>
                                <div class="form-group">
                                    <input type="email" 
                                           formControlName="email" 
                                           placeholder="Your Email" 
                                           class="form-control"
                                           [class.is-invalid]="contactForm.get('email')?.touched && contactForm.get('email')?.invalid">
                                    <div class="invalid-feedback" *ngIf="emailErrors">{{ emailErrors }}</div>
                                </div>
                                <div class="form-group">
                                    <textarea formControlName="message" 
                                              placeholder="Your Message" 
                                              class="form-control"
                                              [class.is-invalid]="contactForm.get('message')?.touched && contactForm.get('message')?.invalid"></textarea>
                                    <div class="invalid-feedback" *ngIf="messageErrors">{{ messageErrors }}</div>
                                </div>
                                <div class="alert alert-success" *ngIf="submitSuccess">
                                    Message sent successfully!
                                </div>
                                <div class="alert alert-danger" *ngIf="submitError">
                                    {{ submitError }}
                                </div>
                                <button type="submit" 
                                class="btn-submit d-flex justify-content-center align-items-center w-100"
                                [disabled]="contactForm.invalid || isSubmitting">
                            <!-- <span class="button-text" [@fadeInOut] *ngIf="isSubmitting">Sending....</span> -->
                            <span class="button-text" [@fadeInOut]>Send Message</span>
                            <i class="lni lni-arrow-right ms-2"></i>
                        </button>                            </form>
                                                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright-area">
        <div class="container">
            <div class="inner-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <p class="copyright-text">© 2025 BNBX - All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>