<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BNBX - Smart Investment Solutions</title>
  <base href="/">
  
  <!-- Primary Meta Tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="BNBX - Smart Investment Solutions">
  <meta name="description" content="Maximize Your Earnings with AI and Smart Investment Solutions. Join BNBX for secure, innovative trading experiences.">
  <meta name="keywords" content="BNBX, trading platform, cryptocurrency trading, AI trading, smart investment, digital assets">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <meta name="author" content="BNBX">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bnbx.pro/">
  <meta property="og:title" content="BNBX - Smart Investment Solutions">
  <meta property="og:description" content="Maximize Your Earnings with AI and Smart Investment Solutions">
  <meta property="og:image" content="assets/logo/bnbx_logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://bnbx.pro/">
  <meta property="twitter:title" content="BNBX - Smart Investment Solutions">
  <meta property="twitter:description" content="Maximize Your Earnings with AI and Smart Investment Solutions">
  <meta property="twitter:image" content="assets/logo/bnbx_logo.png">

  <!-- Favicon and Fonts -->
  <link rel="icon" type="image/jpeg" href="assets/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap and Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <!-- <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->

  <!-- Template Stylesheet -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "BNBX",
      "url": "https://bnbx.pro",
      "logo": "assets/images/logo.png",
      "description": "Smart Investment Solutions with AI-driven trading platform",
      "sameAs": [
        "https://facebook.com/bnbx",
        "https://twitter.com/bnbx",
        "https://linkedin.com/company/bnbx"
      ]
    }
  </script>
</head>
<body class="mat-typography">
  <div class="loader"></div>
  <div class="table-loader"></div>
  <app-root></app-root>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/waypoints/waypoints.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/counterup/counterup.min.js"></script>

  <!-- Template Javascript -->
  <script src="assets/js/main.js"></script>
</body>
</html>
