//* Light Mode (Golden Theme) */
:root {
  --background-color: #2B3139; 
  // --text-color: black;
  --button-bg-color: #F0B90B;
  --button-text-color: #000;
  --card-bg-color: #2B3139;
  --border-color-light: transparent;
  --card-gradient-light: radial-gradient(ellipse farthest-corner at right bottom, rgba(224, 184, 9, 1) 0%, rgba(224, 184, 9, 0.8) 8%, rgba(159, 121, 40, 0.6) 30%, rgba(138, 110, 47, 0.5) 40%, transparent 80%);
  --header-color-light: black;
  --header-bg-color-light: transparent;
  --border-color-dark: #F0B90B;
  --card-background-color: #F0B90B;
}

/* Dark Mode (Dark Blue Theme) */
:root.dark-mode {
  --background-color: #2B3139; /* Dark blue color */
  --text-color: white;
  --button-bg-color: #2B3139;
  --button-text-color: #fff;
  --card-bg-color: #2B3139;
  --border-color-dark: #F0B90B;
  --card-gradient-dark: radial-gradient(circle at top left, rgba(7, 29, 226, 0.8), transparent 50%);
  --header-color-light: white;
  --header-bg-color-light: transparent;
  --card-background-color: transparent;
}




/* Applying the variables globally */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.card-title {
  color: var(--border-color-dark);
}

.card-text {
  color: var(--text-color);
}

p {
  color: var(--text-color);
}

.list-group-item {
  background-color: var(--card-bg-color) !important;
  color: var(--text-color);
  border: none !important;
  padding: 1rem;
}
.p-tree {
  background-color: var(--card-bg-color) !important;
}
.p-checkbox-box{
  display: none !important;
}

.pagination,
.mat-mdc-select-value-text,
.mat-mdc-select-arrow-wrapper,
.mat-mdc-select-arrow {
  background-color: var(--card-bg-color) !important;
  color: var(--text-color);
}

.mdc-notched-outline {
  border: 1px solid var(--text-color) !important;
}
html {
  scroll-behavior: smooth;
}
button {
  background-color: var(--border-color-dark);
  color: var(--button-text-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input button:hover {
  background-color: var(--button-text-color);
}

/* Header styling */
.navbar {
  // background-color: var(--card-bg-color);
  background-color: #2b313991;
  color: #FFF;
  a{
    color: #FFF;
    text-decoration: none;
  }
  // border-bottom: 2px solid yellow !important;
}
.navbar li{
  color: #FFF;
}

.list-unstyled li a {
  cursor: pointer;
  color: #FFF;

}
.header {
  width: 100%;
  background-color: #2b313991;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 5px 0 5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header {
    padding: 18px 0 !important;
  }
 
  .header .button {
    margin: 0 !important;
  }
  .header .navbar-collapse {
    position: absolute;
    top: 67px !important;
    left: 0;
    width: 100%;
    // background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-height: 350px;
    overflow-y: scroll;
    border-radius: 8px;
  }
  .header .navbar .navbar-nav .nav-item a:hover {
    color: #F0B90B !important;
  }
  .header .navbar .navbar-nav .nav-item a.active {
    color: #F0B90B !important;
  }
  .header .navbar-nav .nav-item {
    margin: 0;
  }
  .header .navbar-nav .nav-item:hover a {
    color: #F0B90B !important;
  }
  .header .navbar-nav .nav-item a {
    padding: 12px 16px !important;
    color: #F0B90B !important;
  }
  .header .navbar-nav .nav-item a::before {
    display: none;
  }
  .header .navbar-nav .nav-item .sub-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
    border: none;
    margin-left: 15px;
    margin-right: 15px;
    color: #F0B90B !important;

  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 12px 12px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a:hover {
    color: #F0B90B !important;
  }
  .header .navbar-nav .nav-item a {
    // color: #051441;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px 0;
  }
  .header .navbar-nav .nav-item a::after {
    opacity: 1;
    visibility: visible;
  }
  .header .navbar-nav .nav-item .sub-menu li.active {
    background: #fff !important;
    color: #F0B90B !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item {
    margin: 0 !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 10px 12px !important;
  }
  .header .navbar-nav .nav-item .sub-menu li:hover {
    background: #fff !important;
    color: #F0B90B !important;
  }
  .header .navbar-nav .nav-item a {
    font-size: 14px;
  }
  .header .navbar-nav .nav-item a:hover {
    color: #F0B90B;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 18px 0 !important;
  }
  
  .header .navbar .navbar-nav .nav-item a:hover {
    color: #F0B90B !important;
  }
  .header .navbar .navbar-nav .nav-item a.active {
    color: #F0B90B !important;
  }
  .header .navbar-nav .nav-item {
    margin: 0;
  }
  .header .navbar-nav .nav-item:hover a {
    color: #F0B90B;
  }
  .header .navbar-nav .nav-item a {
    padding: 12px 16px !important;
  }
  .header .navbar-nav .nav-item a::before {
    display: none;
  }
  .header .navbar-nav .nav-item .sub-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
    border: none;
    margin-left: 15px;
    margin-right: 15px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 12px 12px;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a:hover {
    color: #F0B90B !important;
  }
  .header .navbar-nav .nav-item a {
    // color: #2B3139;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px 0;
  }
  .header .navbar-nav .nav-item a::after {
    opacity: 1;
    visibility: visible;
  }
  .header .navbar-nav .nav-item .sub-menu li.active {
    background: #2B3139 !important;
    color: #F0B90B !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item {
    margin: 0 !important;
  }
  .header .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 10px 12px !important;
  }
  .header .navbar-nav .nav-item .sub-menu li:hover {
    background: #fff !important;
    color: #F0B90B !important;
  }
  .header .navbar-nav .nav-item a {
    font-size: 14px;
  }
  .header .navbar-nav .nav-item a:hover {
    color: #F0B90B;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header .navbar-brand img {
    max-width: 140px;
    height: 75px;
    // padding:10px;
    // margin-left: 30px;
  }
}

@media (max-width: 767px) {
  .header .navbar-brand img {
    width: 130px;
    height: 65px;
    // padding:10px;
    // margin-left: 30px;

  }
  #sidebar{
    margin-top: 3.3rem !important;
  }
}

.header.sticky .button .btn {
  background-color: #F0B90B;
  color: #fff;
}

.header.sticky .button .btn:hover {
  background-color: #F0B90B;
  color: #fff;
}

.sticky {
  position: fixed;
  z-index: 99;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  top: 0;
  background-color: #fff;
}

.navbar-expand-lg .navbar-nav {
  margin: 0;
  margin-left: auto !important;
  margin-right: auto !important;
}

.header .navbar .navbar-nav .nav-item a.active {
  color: #fff;
}

.sticky .navbar .navbar-nav .nav-item a.active {
  color: #F0B90B;
}

.sticky .navbar .navbar-nav .nav-item a {
  color: #F0B90B;
}

.header .navbar .navbar-nav .nav-item .sub-menu a.active {
  color: #fff;
}

.sticky .navbar .navbar-nav .nav-item .sub-menu a.active {
  color: #fff;
}

.sticky .navbar .mobile-menu-btn .toggler-icon {
  background: #333;
}

/*===== NAVBAR =====*/
.navbar-area {
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 0;
}

.navbar-area.sticky {
  position: fixed;
  z-index: 99;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 0px 0;
}

.navbar {
  padding: 0 15px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding-left: 0;
  border-radius: 0;
}

.mobile-menu-btn {
  padding: 0px;
}

.mobile-menu-btn:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.mobile-menu-btn .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #222;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 7px;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: -7px;
}

.navbar-nav .nav-item {
  z-index: 1;
  position: relative;
  margin-right: 40px;
}

.navbar-nav .nav-item:last-child {
  margin-right: 0 !important;
}

.navbar-nav .nav-item:hover a {
  color: #F0B90B;
}

.sticky .navbar-nav .nav-item:hover a {
  color: #F0B90B;
}

.navbar-nav .nav-item a {
  font-size: 15px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  position: relative;
  padding: 35px 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  transition: all 0.3s ease-out 0s;
  position: relative;
  text-transform: capitalize;
}

.navbar-nav .nav-item a::after {
  opacity: 0;
  visibility: hidden;
}

.navbar-nav .nav-item:hover a:before {
  width: 100%;
}

.navbar-nav .nav-item a.active {
  color: #fff;
}

.navbar-nav .nav-item a.dd-menu::after {
  content: "\ea5e";
  font: normal normal normal 1em/1 "LineIcons";
  position: absolute;
  right: 17px;
  font-size: 10px;
  top: 50%;
  margin-left: 5px;
  margin-top: 0px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a.dd-menu::after {
    right: 13px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a.dd-menu::after {
    top: 18px;
    right: 0;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item a.collapsed::after {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.navbar-nav .nav-item:hover > .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.navbar-nav .nav-item:hover > .sub-menu .sub-menu {
  left: 100%;
  top: 0;
}

.navbar-nav .nav-item .sub-menu {
  padding: 30px;
  min-width: 240px;
  background: #2B3139;
  -webkit-box-shadow: 0px 5px 20px #0000001a;
          box-shadow: 0px 5px 20px #0000001a;
  position: absolute;
  top: 110% !important;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border-radius: 0 0 4px 4px;
  border-radius: 5px;
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100% !important;
}

.navbar-nav .nav-item .sub-menu .nav-item {
  width: 100%;
  margin-bottom: 15px;
}

.navbar-nav .nav-item .sub-menu .nav-item:last-child {
  margin: 0;
}

.navbar-nav .nav-item .sub-menu .nav-item a {
  padding: 0;
  color: #FFF;
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.navbar-nav .nav-item .sub-menu .nav-item a:hover {
  color: #F0B90B;
}

.navbar-nav .nav-item .sub-menu.left-menu {
  left: -100%;
}

.navbar-nav .nav-item .sub-menu.collapse:not(.show) {
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
    display: none;
  }
}

.navbar-nav .nav-item .sub-menu > li {
  display: block;
  margin-left: 0;
}

.navbar-nav .nav-item .sub-menu > li:last-child {
  border: none;
}

.navbar-nav .nav-item .sub-menu > li.active > a {
  color: #F0B90B !important;
}

.navbar-nav .nav-item .sub-menu > li > a {
  font-weight: 400;
  display: block;
  padding: 12px 15px;
  font-size: 14px;
  color: #222;
  font-weight: 400;
}

.navbar-nav .nav-item .sub-menu > li:first-child a {
  border: none;
}
.table-data {
  background-color: var(--card-bg-color);
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0.25rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-data thead th {
  padding: 0.8rem;
  background-color: var(--border-color-dark);
}

.table-data tbody tr td {
  padding: 0.8rem;
}

.table {
  margin: 0;
}

.navbar-toggler {
  background-color: var(--button-bg-color);
  border: none;
}

.navbar-toggler-icon {
  background-image: none;
}

.navbar-brand {
  color: var(--header-color-light);
}

.navbar-nav .nav-link {
  color: var(--text-color);
}

.navbar-nav .nav-link:hover {
  color: var(--header-color-dark);
}

.card {
  background-color: var( --card-bg-color) ;
  position: relative;
  transition: background-image 0.5s ease-in-out, background-color 0.5s ease-in-out;
  // border-bottom-right-radius: 3rem;
  // border-top-left-radius: 3rem;
  border: 1px solid rgb(203, 201, 201) !important;
  border-radius: 1rem;
  border: none;
  padding: 20px;
}

.dark-mode .card {
  // background-color: var(--card-bg-color) !important;
}

.dark-mode .navbar,
.dark-mode #sidebar {
  // background-color: var(--card-bg-color) !important;
}

.dark-mode #sidebar {
  border-bottom: 2px solid var(--border-color-dark);
}

/* Styles for login and signup forms */
.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--card-bg-color);
}

.form-group {
  margin-bottom: 15px;
}

label {
  color: var(--text-color);
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] 
input[type = "textarea"]{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  background-color: var(--background-color) !important;
  color: var(--text-color);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus
input[type = "textarea"]:focus {
  border-color: var(--header-color-dark);
}

.btn-submit {
  width: 100%;
}

/* Dark mode adjustments for the form */
.dark-mode .form-container {
  background-color: #1a1a1a;
}

.dark-mode input[type="text"],
.dark-mode input[type="email"],
.dark-mode input[type="password"]
.dark-mode input[type="textarea"] {
  background-color: #333;
  color: white;
  border: 1px solid #666;
}

.dark-mode input[type="text"]:focus,
.dark-mode input[type="email"]:focus,
.dark-mode input[type="password"] 
.dark-mode input[type="textarea"]{
  border-color: var(--header-color-dark);
}

// loader css start
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(72 72 72 / 80%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.logo-wrapper {
  position: relative;
  width: 100px; /* Adjust size */
  height: 100px; /* Adjust size */
}

.loader-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%; /* Adjust logo size */
  height: auto;
  animation: zoom 1s ease-in-out infinite; /* Adding the zoom animation */
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px; /* Spinner size */
  height: 100px; /* Spinner size */
  border: 4px solid rgba(255, 255, 255, 0.8);
  border-top: 4px solid rgb(255 166 0);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes zoom {
  0% {
    transform: translate(-50%, -50%) scale(1); /* Normal size */
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2); /* Slightly larger */
  }
  100% {
    transform: translate(-50%, -50%) scale(1); /* Back to normal size */
  }
}


// loader css end

/* Responsive styles */
@media (max-width: 768px) {
  #content {
    width: 100%;
    margin-top: 3.5rem !important;
    margin-left: 0rem !important;
  }

  .table-data {
    overflow-x: auto !important;
    overflow-y: hidden;
  }

  .navbar-brand {
    color: var(--header-color-light);
  }
  #sidebar{
    // margin-left: -18rem;
  }
  .container{
    // width: 100% !important;
    left: 0 !important;
    max-width: 100% !important;
  }
  #sidebar.active{
    z-index: 12;
    position: absolute;
    top: 0;
    margin-left: 0 !important;
  }
}

/* Dropdown menu styles */
.dropdown-menu {
  background-color: var(--card-bg-color);
  border: none;
}

.dropdown-item {
  color: var(--text-color);
}

.dropdown-item:hover {
  background-color: var(--header-color-dark);
  color: var(--header-color-light);
}

/* Wrapper for sidebar and content */
.wrapper {
  // display: flex;
  align-items: stretch;
  min-height: auto;
  overflow-y: auto;
}
.form-control:focus{ 
  color:#FFF !important;
}
.form-control{
  background-color: #414850;
  color:#FFF !important;
}
.form-control:focus{
  background-color: transparent;
}
.form-control::placeholder{
  color:#e9e7e796!important;
}
#sidebar {
  // position: fixed;
  width: 15rem;
   margin-top:6.3rem;
  background-color: #000;
  color: var(--text-color);
  transition: all 0.3s;
  height: 100vh;
  z-index: 1;
  
}

#sidebar.active {
  // margin-left: -18rem;

}

.sidebar-header {
  padding: 20px;
  background: var(--header-bg-color-light);
  text-align: center;
}

.sidebar-header h3 {
  margin: 0;
  color: var(--header-color-light);
}

.sidebar-header strong {
  display: none;
  font-size: 2rem;
}

#sidebar ul.components {
  padding: 20px 0;
  list-style: none;
}

#sidebar ul li {
  padding: 10px;
  font-size: 1rem;
  // font-weight: 600;
}

#sidebar ul li a {
  color: var(--text-color);
  display: block;
  text-decoration: none;
  transition: color 0.3s;
  // font-weight: 600;
}

#sidebar ul li a:hover {
  color: var(--header-color-dark);
}

#sidebar ul li a i {
  margin-right: 10px;

}

/* Active link styling */
#sidebar ul li a.router-link-active,
#sidebar ul li a.router-link-active i,
#sidebar ul li a:hover {
  background-color: #ffc107; /* Gold background for active item */
  color: #000 !important; /* Text color for active item */
  border-radius: 4px;
}

#sidebar ul li a.router-link-active {
  font-weight: bold; /* Make active link text bold */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Slight shadow for effect */
}

#sidebar ul li a i {
  margin-right: 8px; /* Add space between icon and text */
}

/* Active link icon styling */
#sidebar ul li a.router-link-active i {
  color: #333; /* Icon color for active item */
}


/* Style for the active link */
.active-link {
  background-color: #ffc107; /* Gold background for active item */
  color: #000 !important; /* Text color for active item */
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Slight shadow for effect */
}

.active-link i {
  color: #333; /* Icon color for active item */
}


#sidebar .list-unstyled.components li {
  padding: 10px 15px;  // Adjust as needed
}

#sidebar .list-unstyled.components li a {
  display: flex;
  align-items: center;
  padding: 10px 15px;  // Adjust as needed
 
}

#sidebar .list-unstyled.components li span {
  padding: 10px 15px; // Adjust as needed
}
#sidebar .list-unstyled.ps-4 li {
  padding: 8px 15px;  // Adjust padding as needed for submenu items
}

#content {
  margin-left: 8rem;
  // margin-top: 4rem;
  flex-grow: 1;
  overflow-y: auto;
  height: auto;
  overflow: hidden;
  margin-bottom: 1rem;
}
.active-content{
  margin-left: 0 !important;
}
.container{
  margin: 0 !important;
  padding: 24px !important;
  position: relative;
  // left: 250px;
  // width: calc(100% - 250px);
  max-width: 100% !important;
  transition: all .3s ease-in-out;
}
.active-container{
  max-width: 100% !important;
  width: 100%;
  left: 0;
}
#sidebarCollapse {
  margin-bottom: 20px;
}

#sidebar.active~#content {
  margin-left: 0;
}


/* Custom Toastr Styles */
.toast {
  /* Ensures toast notifications are on top of other elements */
  z-index: 9999;
  /* Adjust z-index if needed */
  width: auto;
  /* Set width to auto for dynamic sizing */
  max-width: 25rem !important;
  /* Optional: set a maximum width */
  word-wrap: break-word;
  /* Allows long words to wrap to the next line */
}


.toast-error {
  background-color: #82020f;
  color: #fff !important;
  border-radius: 8px;
  font-size: 16px;
  padding: 10px 20px;
}

/* Ensure the position remains fixed to top right */
.toast-top-right {
  top: 20px;
  /* Distance from top */
  right: 20px;
  /* Distance from right */
}

/* Progress bar styles */
.toast-progress {
  background-color: #fff !important;  /* Customize as needed */
  height: 4px !important;  /* Adjust height if it's too small */
}

.toast-bottom-center {
  bottom: 20px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  max-width: 90%; /* Ensures it doesn’t exceed screen width */
}

/* Optional: Customize the look of the toastr */
.toast-success {
  background-color: #28a745 !important; /* Subtle green for success */
  color: #fff !important;
  border-radius: 8px;
  font-size: 16px;
  padding: 10px 20px;
}

.toast-close-button {
  color: #fff !important;
}
/* Common styles for toastr notifications */
.toast-custom {
  display: flex;
  align-items: center;
  color: white !important;
}

/* Success Notification */
.toast-custom.toast-success {
  background-color: #28a745 !important;
}
.toast-custom.toast-success:before {
  content: '\f058'; /* Check-circle icon */
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 8px;
}

/* Error Notification */
.toast-custom.toast-error {
  background-color: #dc3545 !important;
}
.toast-custom.toast-error:before {
  content: '\f057'; /* Times-circle icon */
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 8px;
}

/* Info Notification */
.toast-custom.toast-info {
  background-color: #17a2b8 !important;
}
.toast-custom.toast-info:before {
  content: '\f05a'; /* Info-circle icon */
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 8px;
}


.cursor-pointer {
  cursor: pointer;
}

.fcs-brand{
 display: none !important;
}
#fx-pricing-widget-copyright{
  display: none;
}

.fcs-link{
  display: none !important;
}



/* Dark mode styling for iframe wrapper */
.iframe-container {
  background-color: #121212 !important; /* Dark background for iframe */
  padding: 10px; /* Space around the iframe */
  border-radius: 8px;
}

/* Applying the dark mode effect */
.dark-mode .iframe-container iframe {
  filter: invert(1) hue-rotate(180deg) brightness(0.9);
  border: none; /* Hide iframe borders */
}

.mandatory{
  color: red !important;
}
// .header {
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   z-index: 1000;
//   // background-color: #fff;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
// }

.container-fluid {
  // padding-top: 80px;
}
/*======================================
	01. Start Header CSS
========================================*/


.header .button {
  display: inline-block;
  margin-left: 0px;
}

@media (max-width: 767px) {
  .header .button {
    display: none;
  }
}

.header .button .btn {
  color: #2B3139;
  font-weight: 500;
}

.header .button .btn:hover {
  color: #fff;
  background-color: #F0B90B;
}

.sticky .button .btn {
  background-color: #F0B90B;
  color: #fff;
}

.sticky .button .btn:hover {
  // background-color: #F0B90B;
  color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .header .button .signin {
    color: #F0B90B;
  }
  .header .button .signin:hover {
    color: #F0B90B;
  }
  .header .button .signup {
    background-color: #F0B90B;
    color: #fff;
  }
  .header .button .signup:hover {
    background-color: #F0B90B;
    color: #fff;
  }
}

/*======================================
     End Header CSS
  ========================================*/

  @media (max-width: 767px) {
    .hero-area .hero-content .button .btn {
      width: 100%;
    }
    .navbar-nav {
      // Set background color for the navbar
      background-color: #343a40; // Change this to your desired color
  
      .nav-item {
          // Style for each nav item
          margin: 0 15px; // Add some spacing between items
  
          a {
              color: #ffffff; // Set text color for links
              font-weight: bold; // Make text bold
              text-decoration: none; // Remove underline
  
              &:hover {
                  color: #f8f9fa; // Change color on hover
              }
  
              &.active {
                  color: #f8f9fa; // Color for active link
                  border-bottom: 2px solid #f8f9fa; // Optional: underline for active link
              }
          }
      }
  }
  }
  .navbar-toggler:focus,
  a:focus,
  input:focus,
  textarea:focus,
  button:focus,
  .btn:focus,
  .btn.focus,
  .btn:not(:disabled):not(.disabled).active,
  .btn:not(:disabled):not(.disabled):active {
    text-decoration: none;
    outline: none;
    outline: none !important;
    border-color: none !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }