.benefits-section {
    padding: 50px 0;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1f2b 100%);
    position: relative;
    overflow: hidden;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    z-index: 2;
}

.subtitle {
    display: block;
    color: #F0B90B;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.gradient-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    background: linear-gradient(90deg, #F0B90B, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    line-height: 1.1;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    margin-bottom:15px;
    z-index: 2;
}

.benefit-card {
    background: rgba(28, 28, 28, 0.95);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(240, 185, 11, 0.2);
    border-radius: 24px;
    padding: 40px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.benefit-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(240, 185, 11, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.benefit-card:hover {
    transform: translateY(-8px);
    border-color: rgba(240, 185, 11, 0.4);
    box-shadow: 0 8px 32px rgba(240, 185, 11, 0.15);
}

.benefit-card:hover::before {
    transform: translateX(100%);
}

.icon-wrapper {
    width: 80px;
    height: 80px;
    margin-bottom: 24px;
}

.content h3 {
    color: #F0B90B;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.content p {
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 1.8;
    opacity: 0.9;
}

