<section class="benefits-section">
    <div class="container">
        <div class="section-header">
            <span class="subtitle">Exclusive Benefits</span>
            <h2 class="gradient-title">Benefits at BNBX</h2>
            <div class="header-line">
                <span class="line-glow"></span>
            </div>
        </div>

        <div class="benefits-grid">
            <!-- AI Trading Profits Card -->
            <div class="benefit-card"  [@fadeInOut]>
               
                <div class="content">
                    <h3>AI Trading Profits</h3>
                    <p>As a BNBX member, you'll earn a share of the profits generated from our advanced AI trading systems. Our AI bots work 24/7, analyzing the crypto market and executing profitable trades. The best part? You don't need to actively monitor the markets. Your earnings come from automated trading, allowing you to earn while you sleep.</p>
                </div>
            </div>

            <!-- Referral Commissions Card -->
            <div class="benefit-card highlight"  [@fadeInOut]>
               
                <div class="content">
                    <h3>Referral Commissions</h3>
                    <p>We value our members and reward you for helping us grow. By referring new members to BNBX, you can earn commissions based on their trading activity. The more people you introduce to the platform, the more you can earn from their trades. Our multi-level marketing structure amplifies these rewards, allowing you to build a steady stream of income as your network expands.</p>
                </div>
            </div>
        </div>
            
        <div class="benefits-grid">
            <!-- Referral Commissions Card -->
            <div class="benefit-card highlight"  [@fadeInOut]>
               
                <div class="content">
                    <h3>Performance
                        Bonuses</h3>
                    <p>To recognize and reward exceptional
                        performance, BNBX offers special
                        performance bonuses. These
                        bonuses are designed to
                        acknowledge top-performing
                        members who exceed expectations
                        and contribute significantly to the
                        growth of our platform. Whether
                        through trading success or team-
                        building efforts, your hard work will be
                        celebrated.
                        
                        </p>
                </div>
            </div>
        </div>

        <div class="benefits-grid">
            <div class="benefit-card"  [@fadeInOut]>
                <div class="content">
                    <h3>Global Earning
                        Potential</h3>
                    <p>Our platform offers unlimited earning potential, regardless of your location. As a global company, BNBX gives you the opportunity to expand your network internationally and earn commissions from across the world. No matter where you are, the power of AI and our strong system ensures that opportunity is always within reach.</p></div>
                 </div>

            <!-- Referral Commissions Card -->
            <div class="benefit-card highlight"  [@fadeInOut]>
               
                <div class="content">
                    <h3>Comprehensive
                        Support &
                        Training</h3>
                    <p>At BNBX, your success is our priority.
                        We provide comprehensive training
                        resources, tutorials, and support to
                        help you understand our
                        compensation plan, maximize your
                        earnings, and navigate the world of
                        crypto trading. Whether you're just
                        starting out or looking to build a large
                        team, our dedicated support team is
                        here to guide you.
                        
                        
                        
                        </p>
                </div>
            </div>

            <!-- Continue with other benefit cards using similar structure -->
            <!-- Each card should have unique, contextual SVG animations -->
        </div>
    </div>

    <div class="background-elements">
        <div class="glow-circle"></div>
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
    </div>
</section>

<div class="animated-background">
    <!-- Crypto Network Grid -->
    <div class="network-grid">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <pattern id="grid-pattern" x="0" y="0" width="50" height="50" patternUnits="userSpaceOnUse">
                    <path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(240, 185, 11, 0.1)" stroke-width="0.5"/>
                </pattern>
                <linearGradient id="glow-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:rgba(240, 185, 11, 0.1);stop-opacity:1"/>
                    <stop offset="100%" style="stop-color:rgba(240, 185, 11, 0);stop-opacity:1"/>
                </linearGradient>
            </defs>
            <rect width="100%" height="100%" fill="url(#grid-pattern)">
                <animate attributeName="opacity" values="0.3;0.6;0.3" dur="4s" repeatCount="indefinite"/>
            </rect>
        </svg>
    </div>

    <!-- Floating Crypto Symbols -->
    <div class="floating-symbols">
        <div class="symbol" style="--delay: 0s; --duration: 15s; --size: 30px">₿</div>
        <div class="symbol" style="--delay: 3s; --duration: 18s; --size: 24px">Ξ</div>
        <div class="symbol" style="--delay: 6s; --duration: 20s; --size: 28px">BNB</div>
        <div class="symbol" style="--delay: 9s; --duration: 16s; --size: 22px">₿</div>
    </div>

    <!-- Animated Particles -->
    <div class="particles">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
            <g class="particles-group">
                <circle class="particle" r="2" fill="#F0B90B">
                    <animate attributeName="cx" values="0%;100%" dur="15s" repeatCount="indefinite"/>
                    <animate attributeName="cy" values="50%;30%;50%" dur="15s" repeatCount="indefinite"/>
                </circle>
                <!-- Add more particles with different animations -->
            </g>
        </svg>
    </div>
</div>

<!-- Add this style section -->
<style>
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.network-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: perspective(1000px) rotateX(60deg);
    opacity: 0.3;
}

.floating-symbols {
    position: absolute;
    width: 100%;
    height: 100%;
}

.symbol {
    position: absolute;
    color: rgba(240, 185, 11, 0.2);
    font-size: var(--size);
    animation: float var(--duration) ease-in-out var(--delay) infinite;
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0.2;
    }
    25% {
        transform: translate(100px, -50px) rotate(90deg);
        opacity: 0.4;
    }
    50% {
        transform: translate(200px, 0) rotate(180deg);
        opacity: 0.2;
    }
    75% {
        transform: translate(100px, 50px) rotate(270deg);
        opacity: 0.4;
    }
}

/* Add glowing effect for the background */
.benefits-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, 
        rgba(240, 185, 11, 0.1) 0%, 
        rgba(240, 185, 11, 0.05) 30%, 
        transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* Ensure content stays above background */
.container {
    position: relative;
    z-index: 1;
}

/* Add glass effect to cards */
.benefit-card {
    background: rgba(28, 28, 28, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(240, 185, 11, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .network-grid {
        transform: perspective(1000px) rotateX(45deg);
    }
    
    .floating-symbols .symbol {
        font-size: calc(var(--size) * 0.8);
    }
}
</style>


