<header class="header navbar-area px-0" [ngClass]="{'scrolled': isScrolled}" style="border-bottom: 2px solid #F0B90B; position: fixed; width: 100%; top: 0; z-index: 1000;">
    <div class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="nav-inner">
                    <!-- Start Navbar -->
                    <nav class="navbar navbar-expand-lg">
                        <div class="d-flex align-items-center">
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars" [class.fa-bars]="!isMenuOpen" [class.fa-times]="isMenuOpen"></i>
                            </button>
                            <a class="navbar-brand mb-0" href="/">
                                <img src="assets/images/logo/bnbx_logo.png" alt="Logo" width="200" height="75">
                            </a>
                        </div>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a [routerLink]="['/']" [class.active]="isActive('/')" aria-label="Toggle navigation">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a [routerLink]="['/']" fragment="about-us" [class.active]="isActive('/', 'about-us')" aria-label="Toggle navigation">About</a>
                                </li>
                                <li class="nav-item">
                                    <a [routerLink]="['/']" fragment="why-choose-section" [class.active]="isActive('/', 'why-choose-section')" aria-label="Toggle navigation">Why Choose us</a>
                                </li>
                                <li class="nav-item">
                                    <a [routerLink]="['/']" fragment="benefits-section" [class.active]="isActive('/', 'benefits-section')" aria-label="Toggle navigation">Benefits</a>
                                </li> 
                                
                                <li class="nav-item">
                                    <a [routerLink]="['/']" fragment="contact-section" [class.active]="isActive('/', 'contact-section')" aria-label="Toggle navigation">Contact</a>
                                </li>
                                <!-- Mobile only menu items -->
                                <li class="nav-item d-lg-none">
                                    <a [routerLink]="['/login']" class="mobile-auth-link">Login</a>
                                </li>
                                <li class="nav-item d-lg-none">
                                    <a [routerLink]="['/signup']" class="mobile-auth-link">Sign Up</a>
                                </li>
                            </ul>
                        </div> <!-- navbar collapse -->
                        <div class="button">
                            <button routerLink="/login" class="btn" style="background-color: #F0B90B; color: #2B3139; font-weight: bold;">Get started</button>
                        </div>
                    </nav>
                    <!-- End Navbar -->
                </div>
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</header>