.header {
  transition: all 0.3s ease;

  .navbar-brand img {
    // max-width: 180px;
    // height: auto;
    object-fit: contain; /* Prevents stretching */
  }

  .navbar-nav .nav-item a {
    color: #ffffff; /* Light text for better visibility */
    font-weight: 600; /* Bolder text */
    transition: color 0.3s ease;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
    
    &:hover, &.active {
      color: #F0B90B; /* Gold color on hover/active */
    }
  }

  .navbar-toggler .toggler-icon {
    background-color: #333; /* Dark hamburger icon */
  }

  &.scrolled {
    background-color: #2B3139; /* Dark background when scrolled */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Stronger shadow for depth */
    
    .navbar-nav .nav-item a {
      color: #fff; /* Light text on dark background */
      
      &:hover, &.active {
        color: #F0B90B; /* Gold color on hover/active */
      }
    }
    
    .navbar-toggler .toggler-icon {
      background-color: #fff; /* Light hamburger icon */
    }
  }
  
  /* Improve mobile menu visibility */
  .navbar-collapse {
    padding: 10px;
    border-radius: 0 0 5px 5px;
  }
  
  /* Ensure button is visible */
  .button .btn {
    font-weight: 600;
    padding: 8px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 991px) {
  .navbar-toggler {
    margin-right: 1px;
  }
  .navbar-brand img {
    width: 150px;
    height: auto;
  }
}
@media (max-width: 767px) {
  .header .navbar-brand img {
    width: 130px;
    height: 65px;
    // margin-left: 50px !important;
}

}
.navbar-toggler {
  padding: 0.75rem;
  border: none;
  background: transparent;
  
  i {
    color: #F0B90B;
    font-size: 24px;
  }

  &:focus {
    box-shadow: none;
  }
}

@media (min-width: 992px) {
  .navbar-toggler {
    display: none;
  }
}

.mobile-auth-link {
  color: #F0B90B !important;
  font-weight: 600;
  padding: 10px 15px;
  display: block;
  
  &:hover {
    background-color: rgba(240, 185, 11, 0.1);
  }
}

@media (max-width: 991px) {
  .button {
    display: none;
  }
}