// Core variables
$colors: (
  primary: #F0B90B,
  bg-dark: #1E2329,
  bg-darker: #2B3139,
  success: #0ECB81,
  error: #F6465D,
  muted: #848E9C,
  white: #fff
);

// Base mixins
@mixin base-card {
  background: map-get($colors, bg-dark);
  border-radius: 8px;
}

.transaction {
  &-container {
    @include base-card;
    padding: 1.5rem;
  }

  &-table {
    width: 100%;
    th, td {
      padding: 1rem;
      border-bottom: 1px solid rgba(map-get($colors, primary), .1);
    }
    th {
      background: rgba(map-get($colors, primary), .1);
      color: map-get($colors, primary);
    }
  }
}

.filter {
  &-section {
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(map-get($colors, primary), .05);
  }
  &-group select {
    width: 100%;
    padding: .75rem;
    background: map-get($colors, bg-darker);
    border: 1px solid rgba(map-get($colors, primary), .2);
    color: map-get($colors, white);
    border-radius: 4px;
  }
}

.status-badge {
  padding: .375rem .75rem;
  border-radius: 4px;
  font-size: .875rem;
  
  @each $status, $color in (
    completed: success,
    pending: primary,
    failed: error,
    rejected: error
  ) {
    &.#{$status} {
      background: rgba(map-get($colors, $color), .1);
      color: map-get($colors, $color);
    }
  }
}

.user-info {
  @include base-card;
  &-item {
    display: flex;
    justify-content: space-between;
    padding: .75rem 1rem;
    border-bottom: 1px solid rgba(map-get($colors, white), .05);
  }
}

@media (max-width: 768px) {
  .transaction-container { padding: 1rem; }
  .transaction-table {
    th, td { padding: .75rem; }
  }
}
.toast-bottom-center {
  position: absolute !important; /* Ensures it stays at the viewport bottom */
  bottom: 10px !important; /* Always 10px above the viewport bottom */
  left: 50% !important; /* Center horizontally */
  transform: translateX(-50%) !important; /* Proper centering */
  z-index: 9999 !important; /* Keep it above other elements */
  max-width: 90vw !important; /* Prevents it from going too wide on small screens */
  text-align: center !important; /* Ensures proper text alignment */
  pointer-events: auto !important; /* Ensure it's clickable */
}


.card-title {
  ::ng-deep .toast-fixed {
    position: fixed !important;
    bottom: 20px !important;
    z-index: 999999;
  }
  color: map-get($colors, white);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
  padding-bottom: 0.75rem;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: map-get($colors, primary);
    border-radius: 2px;
  }

  i {
    color: map-get($colors, primary);
    margin-right: 0.5rem;
  }

  &.text-warning {
    color: map-get($colors, primary);
  }
}
// Custom Card Styling
.custom-card {
    background: #2B3139;
    border: 1px solid rgba(240, 185, 11, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    .card-header {
        background: #1E2329;
        border-bottom: 1px solid rgba(240, 185, 11, 0.1);
        padding: 1rem 1.5rem;
    }
}

input {
  background: #2B3139;
  border: 1px solid rgba(240, 185, 11, 0.1);
  border-radius: 8px;
  color: #fff;
  padding: 0.75rem 1rem;
  width: 100%;
  transition: all 0.3s ease;
  
  &:focus {
      border-color: #F0B90B;
      box-shadow: 0 0 0 2px rgba(240, 185, 11, 0.1);
      outline: none;
      color:#FFF;
  }
  
  &::placeholder {
      color: #848E9C;
  }
}

// Tree Container Styling
.tree-container {
    .custom-tree {
        :host ::ng-deep {
            .p-tree {
                background: #1E2329;
                border: none;
                
                .p-tree-filter-container {
                    margin-bottom: 1rem;
                    padding: 0 1rem;

                    

                    .p-tree-filter-icon {
                        color: #848E9C;
                        right: 1.5rem;
                    }
                }
                
                .p-tree-container {
                    .p-treenode {
                        padding: 0.5rem;
                        
                        .p-treenode-content {
                            border-radius: 4px;
                            
                            &:hover {
                                background: rgba(240, 185, 11, 0.1);
                            }
                            
                            &.p-highlight {
                                background: rgba(240, 185, 11, 0.2);
                            }
                        }
                    }
                }
            }
        }
    }
}

// Details List Styling
.custom-list {
    .list-group-item {
        background: #2B3139;
        border: none;
        border-bottom: 1px solid rgba(240, 185, 11, 0.1);
        padding: 1rem 1.5rem;
        color: #fff;

        &:last-child {
            border-bottom: none;
        }

        .detail-label {
            color: #848E9C;
            font-size: 0.9rem;
        }

        .detail-value {
            font-weight: 500;
        }
    }
}

// Hover Effects
.custom-card:hover {
    border-color: rgba(240, 185, 11, 0.2);
    box-shadow: 0 6px 16px rgba(240, 185, 11, 0.1);
}

.search-wrapper {
    position: relative;
    
    .search-input-group {
        position: relative;
        
        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #848E9C;
            z-index: 2;
        }
        
        .search-input {
            background: #2B3139;
            border: 1px solid rgba(240, 185, 11, 0.1);
            border-radius: 8px;
            color: #fff;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            width: 100%;
            transition: all 0.3s ease;
            
            &:focus {
                border-color: #F0B90B;
                box-shadow: 0 0 0 2px rgba(240, 185, 11, 0.1);
                outline: none;
                color:#FFF;
            }
            
            &::placeholder {
                color: #848E9C;
            }
        }
    }
}

:host ::ng-deep .bnb-tree {
    .p-tree {
        background: transparent;
        
        .p-tree-filter-container {
            display: none;  // Hide default filter as we're using custom
        }
        
        .p-treenode-content {
            padding: 0.75rem;
            border-radius: 4px;
            
            &:hover {
                background: rgba(240, 185, 11, 0.1);
            }
            
            &.p-highlight {
                background: rgba(240, 185, 11, 0.2);
            }
        }
    }
}
.form-control:focus{
  background-color: #2B3139;
}

.password-toggle {
  min-width: 40px;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: #F0B90B;
  border: none;
  color: #848E9C;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 9999;
  &:hover, &:focus {
    color: #F0B90B;
    outline: none;
    background-color: #1E2329;
  }
  
  i {
    font-size: 18px;
    line-height: 1;
  }
}
// .navigation-wrapper {
  // padding: 0 15px;

  .btn {
    // min-width: 160px;
    padding: 10px 20px;
    transition: all 0.3s ease;
    // border-radius: 8px;
    font-weight: 500;
    
    &.active {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    i {
      font-size: 14px;
    }
  }

  .form-select {
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    .password-field {
      position: relative;
      margin-bottom: 1.5rem;
      
      .form-control {
        background: #2B3139;
        border: 1px solid rgba(240, 185, 11, 0.1);
        border-radius: 8px;
        color: #fff;
        padding: 0.75rem 2.5rem 0.75rem 1rem;
        width: 100%;
        transition: all 0.3s ease;
        
        &:focus {
          border-color: #F0B90B;
          box-shadow: 0 0 0 2px rgba(240, 185, 11, 0.1);
          outline: none;
        }
      }

      
    }
  }
// }

.gap-2 {
  gap: 0.75rem !important;
}

.password-container {
  .form-group {
    margin-bottom: 1.5rem;
    
    label {
      color: #fff;
      margin-bottom: 0.5rem;
      display: block;
    }
  }

  .input-group {
    position: relative;
    background: #2B3139;
    border-radius: 8px;
    border: 1px solid rgba(240, 185, 11, 0.1);
    
    input {
      background: transparent;
      border: none;
      color: #fff;
      padding: 0.75rem 1rem;
      width: 100%;
      
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    
    .input-group-append {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      
      button {
        height: 100%;
        padding: 0 1rem;
        background: transparent;
        border: none;
        color: #848E9C;
        transition: color 0.2s;
        
        &:hover {
          color: #F0B90B;
        }
        
        i {
          font-size: 1.25rem;
        }
      }
    }
  }
}