.about-us-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #1c1c1c 0%, #2b3139 100%);
    color: #ffffff;

    .section-title {
        position: relative;
        margin-bottom: 40px;

        h2 {
            color: #F0B90B;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
    }

    .bnb-icon-animated {
        position: absolute;
        top: -20px;
        right: 20px;
        width: 50px;
        height: 50px;

        .floating {
            animation: floating 3s ease-in-out infinite;
        }
    }

    .feature-points {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 30px;

        .point {
            text-align: center;
            padding: 20px;
            background: rgba(240, 185, 11, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;

            i {
                font-size: 24px;
                color: #F0B90B;
                margin-bottom: 10px;
            }

            span {
                display: block;
                color: #ffffff;
                font-size: 14px;
            }

            &:hover {
                transform: translateY(-5px);
                background: rgba(240, 185, 11, 0.2);
            }
        }
    }

    .mission-text {
        padding: 30px;
        background: rgba(240, 185, 11, 0.05);
        border-radius: 15px;
        border: 1px solid rgba(240, 185, 11, 0.1);

        p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }
    }
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.chart-icon {
    width: 40px;
    height: 40px;
    background: url('../assets/images/chart-icon.svg') no-repeat center;
    margin: 20px auto;
}

.pulsing {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}