.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disabled-content {
    pointer-events: none;
    opacity: 0.7;
}

.form-disabled {
    pointer-events: none;
}
input::placeholder, .text-muted,.example {
    color:#FFF;
    opacity: 0.5;
}
small{
    color:#FFF;
}


.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .input-group {
    .form-control {
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px 0 0 8px;
      background-color: #1a1a1a;
      color: #fff;
      height: 45px;
      font-size: 14px;
      padding: 0.5rem 1rem;
      transition: all 0.3s ease;
  
      &:focus {
        box-shadow: none;
        border-color: #ffc107;
        background-color: #262626;
      }
  
      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }
    
    .btn-dark {
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 0 8px 8px 0;
      background-color: #1a1a1a;
      width: 50px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
  
      &:hover {
        background-color: #262626;
        border-color: #ffc107;
        .fa {
          color: #ffc107;
        }
      }
  
      &:focus {
        box-shadow: none;
        outline: none;
      }
  
      .fa {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
        transition: color 0.3s ease;
      }
    }
  
    &:hover {
      .form-control {
        border-color: rgba(255, 193, 7, 0.5);
      }
      .btn-dark {
        border-color: rgba(255, 193, 7, 0.5);
      }
    }
  }
  
  .border-end-0 {
    border-right: 0 !important;
  }
  
  .border-start-0 {
    border-left: 0 !important;
  }
  
button{
    background-color: #ffc107;
}
.btn-icon {
 i{
  color:rgb(141, 126, 87);
 } 
}
.bg-gradient-dark {
  background: linear-gradient(45deg, #1a1a1a, #2c2c2c);
}
.balance-item{
  color:#ffc107;
}
.card {
  transition: transform 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
  }
}

.btn-lg {
  padding: 0.8rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
  
  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.3);
  }
  
  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

.btn-icon {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 0.25rem;
  transition: all 0.2s ease;
  
  &:hover {
    color: rgba(255, 255, 255, 0.9);
  }
}

.active-plans {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;

  .plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    
    .plan-card {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      
      .plan-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        
        .plan-name {
            font-weight: 600;
            color: #ffc107;
            font-size: 1.1rem;
            text-transform: capitalize;
            letter-spacing: 0.5px;
            text-shadow: 0 0 10px rgba(255, 193, 7, 0.3);
            
            &::before {
                content: '★';
                margin-right: 0.5rem;
                font-size: 0.9rem;
            }
        }
        
        .plan-status {
          font-size: 0.875rem;
          padding: 0.25rem 0.75rem;
          border-radius: 1rem;
          
          &.locked {
            background: rgba(255, 193, 7, 0.15);
            color: #ffd700;
          }
          
          &.unlocked {
            background: rgba(40, 167, 69, 0.15);
            color: #28a745;
          }
          
          i {
            margin-right: 0.375rem;
          }
        }
      }
      
      .plan-details {
        .detail-item {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.75rem;
          
          .label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.875rem;
          }
          
          .value {
            color: #fff;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.plan-list {
    max-height: 90vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 3px;
    }
}

.plan-item {
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;

    &:hover {
        background: rgba(0, 0, 0, 0.3);
    }

    .badge {
        font-size: 0.75rem;
        padding: 0.35em 0.65em;
        
        i {
            margin-right: 0.25rem;
        }
    }
}

.balance-info {
    border: 1px solid rgba(255, 193, 7, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    
    &:hover {
        border-color: rgba(255, 193, 7, 0.2);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .balance-label {
        font-size: 0.875rem;
        letter-spacing: 0.5px;
        opacity: 0.9;
    }

    .btn-icon {
        background: transparent;
        border: none;
        padding: 4px 8px;
        opacity: 0.8;
        transition: opacity 0.2s ease;

        &:hover {
            opacity: 1;
        }
    }
}
.custom-multiselect {
  position: relative;
  
  .select-header {
    padding: 0.375rem 0.75rem;
    background-color: #212529;
    border: 1px solid #6c757d;
    border-radius: 0.25rem;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      border-color: #fff;
    }
  }

  .select-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #212529;
    border: 1px solid #6c757d;
    border-radius: 0.25rem;
    margin-top: 0.25rem;
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;

    &.show {
      display: block;
    }

    .option {
      padding: 0.5rem;
      
      label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin: 0;
        cursor: pointer;
        color: #fff;
        width: 100%;

        input[type="checkbox"] {
          cursor: pointer;
        }

        &:hover {
          color: #ffc107;
        }
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
}
