:host ::ng-deep {
  .mat-paginator {
    background: transparent;
    
    .mat-select-value,
    .mat-select-arrow,
    .mat-paginator-page-size-label {
      color: white;
    }
  }
  
  .mat-paginator-range-label {
    color: #ffc107;
  }
}

.bg-gradient-dark {
  background: linear-gradient(45deg, #1a1a1a, #2c2c2c);
}

.table {
  th {
    font-weight: 600;
    white-space: nowrap;
  }
  
  td {
    vertical-align: middle;
  }
}

.form-control {
  &:focus {
    border-color: #ffc107;
    box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.25);
  }
}

.modal-content {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-warning {
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(255, 193, 7, 0.2);
  }
}