<div class="wrapper">
    <div id="content" class="active-content">
        <div class="container py-4">
            <h2 class="text-warning mb-4 text-center">Referral List</h2>
            <div class="row justify-content-center">
                <div class="card bg-dark border-0 shadow-lg">
                    <div class="card-body">
                        <!-- Search Section -->
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="form-group mb-0" style="width: 300px;">
                                <div class="input-group">
                                    <input class="form-control bg-dark text-light border-secondary" 
                                           type="text" 
                                           placeholder="Search referrals..." 
                                           [(ngModel)]="searchTerm" 
                                           (keyup)="filterReferrals()" />
                                    <span class="input-group-text bg-dark border-secondary">
                                        <i class="fas fa-search text-warning"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Table Section -->
                        <div class="table-responsive">
                            <table class="table table-dark table-hover mb-0">
                                <thead class="bg-gradient-dark border-bottom border-secondary">
                                    <tr>
                                        <th class="px-3 py-3">Join Date</th>
                                        <th class="px-3 py-3">Referral Code</th>
                                        <th class="px-3 py-3">Name</th>
                                        <th class="px-3 py-3 text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let referral of filteredReferrals">
                                        <td class="px-3 py-3">{{ referral?.date | date:'medium' }}</td>
                                        <td class="px-3 py-3">
                                            <span class="badge bg-primary">{{ referral?.referralCode }}</span>
                                        </td>
                                        <td class="px-3 py-3">{{ referral?.name }}</td>
                                        <td class="px-3 py-3 text-center">
                                            <button class="btn btn-warning btn-sm" 
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#exampleModal"
                                                    (click)="getReferralInfo(referral.referralCode, referral._id)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Empty State -->
                        <div *ngIf="filteredReferrals.length === 0" class="text-center py-5">
                            <i class="fas fa-users fa-3x text-warning mb-3"></i>
                            <p class="text-muted">No referrals found.</p>
                        </div>

                        <!-- Paginator -->
                        <mat-paginator class="bg-dark text-light mt-4" 
                                     #paginator 
                                     [length]="pagelength" 
                                     [pageSize]="itemPerPage"
                                     [pageSizeOptions]="[10, 25, 50]"
                                     showFirstLastButtons="true"
                                     (page)="onPageChange($event)">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header border-secondary">
                <h5 class="modal-title text-warning">Referral Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-dark table-hover mb-0">
                        <thead class="bg-gradient-dark border-bottom border-secondary">
                            <tr>
                                <th class="px-3 py-3">Name</th>
                                <th class="px-3 py-3">Sponsor</th>
                                <th class="px-3 py-3">Total Team</th>
                                <th class="px-3 py-3">Bond Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-3 py-3">{{ selectedReferral?.name }}</td>
                                <td class="px-3 py-3">{{ selectedReferral?.sponser }}</td>
                                <td class="px-3 py-3">{{ selectedReferral?.totalTeam }}</td>
                                <td class="px-3 py-3">{{ selectedReferral?.totalStakedBalance }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>