/* Main Content */
.main-content {
  transition: all 0.3s ease;
  width: calc(100% - 15rem);
  min-height: 100vh;
  padding-top: 0;
}

.content-expanded {
  margin-left: 0;
  width: 100%;
}

/* Container */
.container-fluid {
  max-width: 100%;
  padding: 0 !important;
}

/* Table Styles */
.table {
  width: 100%;
  margin: 0;
  color: #F0B90B;
  background: #2B3139 !important;
  font-size: 0.9rem;
}

.table th, .table td {
  padding: 1rem;
  border-color: rgba(240, 185, 11, 0.1);
}

.table th {
  color: #F0B90B;
  font-weight: 600;
  background: rgba(43, 49, 57, 0.95);
}

.table td {
  color: rgba(240, 185, 11, 0.9);
}

.table tbody tr {
  background: #2B3139 !important;
}

.table tbody tr:hover {
  background: rgba(43, 49, 57, 0.7);
}

/* Responsive Table Wrapper */
.table-responsive {
  margin: 0;
  padding: 0;
  overflow-x: auto;
}

/* Badge Styles */
.status-badge {
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-completed {
  background: rgba(2, 192, 118, 0.2);
  color: #02C076;
}

.status-pending {
  background: rgba(240, 185, 11, 0.2);
  color: #F0B90B;
}

.status-failed {
  background: rgba(246, 70, 93, 0.2);
  color: #F6465D;
}

/* Description Cell */
.description-cell {
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.85rem;
  color: #848E9C;
}

/* Text Colors */
.text-muted {
  color: rgba(240, 185, 11, 0.7) !important;
}

.text-success {
  color: #02C076 !important;
}

.text-danger {
  color: #F6465D !important;
}

.text-warning {
  color: #F0B90B !important;
}

.text-white {
  color: #FFFFFF !important;
}

/* Buttons */
.export-btn {
  border: 1px solid #F0B90B;
  color: #2B3139;
}

.export-btn:hover {
  background: #F0B90B;
  color: #2B3139;
}

/* Paginator */
.mat-paginator {
  background: transparent !important;
  color: white !important;
}
td.date{
  width:20%;
}
/* Card Styles */
.card {
  margin: 0;
  border-radius: 8px;
  border: 1px solid rgba(240, 185, 11, 0.1);
  background: #2B3139;
}

/* Dropdown */
.custom-select {
  background: rgba(43, 49, 57, 0.9);
  border: 1px solid rgba(240, 185, 11, 0.2);
  color: white;
}
.table>:not(caption)>*>*{
  background:#2B3139!important;
}
.custom-select:focus {
  border-color: #F0B90B;
  box-shadow: 0 0 0 0.2rem rgba(240, 185, 11, 0.25);
}

/* Tooltip for truncated text */
[data-tooltip] {
  position: relative;
  cursor: help;
}

[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(43, 49, 57, 0.95);
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  white-space: normal;
  max-width: 300px;
  z-index: 1000;
}

/* User Info inside Table */
td.user-info {
  padding: 0.5rem 0.8rem;
  width:10%;
}

.user-name {
  font-weight: 500;
  color: #F0B90B;
  margin-bottom: 0;
  display: inline-block;
  margin-right: 8px;
}

.user-id, .user-email {
  font-size: 0.75rem;
  color: #848E9C;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
      width: 100%;
      margin-left: 0;
  }

  .table th, .table td {
      padding: 0.75rem;
      font-size: 0.85rem;
  }

  .status-badge {
      font-size: 0.75rem;
  }

  .export-btn {
      font-size: 0.875rem;
  }
}
