/* Add this to your CSS file or inside a <style> tag in your HTML */
#sidebar {
    max-height: 100vh; /* Ensure it takes full viewport height */
    overflow-y: auto;  /* Enable vertical scrolling */
    position: fixed; /* Keep the sidebar fixed on the left side */
    top: 0;
    left: 0;
    width: 250px; /* Adjust sidebar width as needed */
    
  }
  
  #sidebar .components {
    padding: 0;
  }
  
  #sidebar .list-unstyled {
    margin: 0;
    padding: 0;
  }
  
  #sidebar .cursor-pointer {
    cursor: pointer;
  }


  #sidebar {
    transition: all 0.3s ease;
    width: 250px;
  }
  
  #sidebar.collapsed {
    width: 0px;
  }
  :host {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100vh;
    background-color: #1E2329;
    border-right: 1px solid rgba(240, 185, 11, 0.1);
    z-index: 1000;
}

.sidebar-overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
  left: 0;
  top: 0;
  transition: all 0.3s ease;
  
  &.active {
    display: block;
    opacity: 1;
  }
}

#sidebar {
  &.active {
    left: 0;
  }
}

@media (max-width: 991px) {
  .wrapper {
    position: relative;
    overflow: hidden;
  }

  #sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 250px;
    // background: #2B3139;
    z-index: 999;
    transition: all 0.3s ease;
  }
}