
.vision-mission-new {
    padding: 50px 0;
    background: linear-gradient(135deg, #1c1c1c 0%, #2b3139 100%);
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at 50% 50%, rgba(240, 185, 11, 0.05) 0%, transparent 70%);
        pointer-events: none;
    }

    .section-header {
        margin-bottom: 60px;

        h2 {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(90deg, #F0B90B, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        .header-line {
            width: 80px;
            height: 4px;
            background: #F0B90B;
            margin: 0 auto;
            position: relative;
            
            &::before, &::after {
                content: '';
                position: absolute;
                width: 40px;
                height: 4px;
                background: #F0B90B;
                opacity: 0.5;
            }
            
            &::before { left: -50px; }
            &::after { right: -50px; }
        }
    }

    .statement-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .statement-card {
        display: flex;
        align-items: center;
        background: rgba(28, 28, 28, 0.95);
        backdrop-filter: blur(10px);
        border: 2px solid rgba(240, 185, 11, 0.2);
        border-radius: 24px;
        margin-bottom: 40px;
        overflow: hidden;
        transition: transform 0.4s ease;

        &:hover {
            transform: translateY(-5px);
            border-color: rgba(240, 185, 11, 0.4);
            box-shadow: 0 8px 32px rgba(240, 185, 11, 0.15);

            .floating-icon svg {
                transform: scale(1.1);
            }
        }

        .content-side {
            flex: 1;
            padding: 40px;

            h3 {
                color: #F0B90B;
                font-size: 2rem;
                margin-bottom: 20px;
                font-weight: 700;
            }

            p {
                color: #ffffff;
                font-size: 1.1rem;
                line-height: 1.8;
                opacity: 0.9;
            }
        }

        .icon-side {
            width: 300px;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(240, 185, 11, 0.05);

            .floating-icon {
                width: 180px;
                height: 180px;
                
                svg {
                    width: 100%;
                    height: 100%;
                    transition: transform 0.4s ease;
                }
            }
        }

        &.mission-card {
            flex-direction: row-reverse;
        }
    }

    @media (max-width: 992px) {
        .statement-card {
            flex-direction: column !important;

            .icon-side {
                width: 100%;
                padding: 30px;

                .floating-icon {
                    width: 120px;
                    height: 120px;
                }
            }

            .content-side {
                padding: 30px;
                text-align: center;
            }
        }
    }

    @media (max-width: 576px) {
        padding: 60px 0;

        .section-header h2 {
            font-size: 2.2rem;
        }

        .statement-card {
            margin: 0 15px 30px;

            .content-side {
                padding: 20px;

                h3 {
                    font-size: 1.8rem;
                }

                p {
                    font-size: 1rem;
                }
            }
        }
    }
}