:host ::ng-deep {
  .mat-paginator {
    background: transparent;
    color: white;
    
    .mat-select-value,
    .mat-select-arrow,
    .mat-paginator-page-size-label {
      color: white;
    }
  }
  
  .mat-paginator-range-label {
    color: #ffc107;
  }
}

.bg-gradient-dark {
  background: linear-gradient(45deg, #1a1a1a, #2c2c2c);
}

.table {
  th {
    font-weight: 600;
    white-space: nowrap;
  }
  
  td {
    vertical-align: middle;
  }
}

.form-select {
  &:focus {
    border-color: #ffc107;
    box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.25);
  }
}

.badge {
  padding: 0.5em 0.8em;
  font-weight: 500;
}

.card {
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.custom-table {
  min-width: 900px;  // Minimum width for responsiveness
  
  th, td {
    padding: 0.75rem 0.5rem;
  }

  .description-cell {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

// Ensure table stays within container
.table-responsive {
  max-width: 100%;
  margin: 0 auto;
}