.why-choose-section {
    padding: 50px 0;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1f2b 100%);
    position: relative;
    overflow: hidden;

    .gradient-title{
        font-size: clamp(2.5rem, 5vw, 4rem);
        font-weight: 800;
        background: linear-gradient(90deg, #F0B90B, #FFD700);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;
        line-height: 1.1;
    }
    h3{
        color: #F0B90B;
    font-size: clamp(1.5rem, 3vw, 2rem);
    line-height: 1.1;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #F0B90B, #FFD700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
.section-header {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    z-index: 2;
}

.subtitle {
    display: block;
    color: #F0B90B;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
    opacity: 0.9;
}

.section-description {
    color: #ffffff;
    font-size: 1.2rem;
    max-width: 800px;
    margin: 30px auto 0;
    opacity: 0.8;
}

.features-grid {
    display: flex;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.feature-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.center-column {
    margin-top: -40px;
}

.feature-card {
    background: rgba(28, 28, 28, 0.95);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(240, 185, 11, 0.2);
    border-radius: 24px;
    padding: 40px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card.large-card {
    padding: 60px 40px;
}

.feature-card.primary {
    background: linear-gradient(135deg, rgba(28, 28, 28, 0.95), rgba(43, 49, 57, 0.95));
}

.feature-card.secondary {
    background: linear-gradient(135deg, rgba(43, 49, 57, 0.95), rgba(28, 28, 28, 0.95));
}

.feature-card.highlight {
    background: linear-gradient(135deg, rgba(240, 185, 11, 0.1), rgba(28, 28, 28, 0.95));
}

.background-elements {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.glow-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    background: radial-gradient(circle at center, rgba(240, 185, 11, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.floating-shapes .shape {
    position: absolute;
    background: rgba(240, 185, 11, 0.4); // Increased opacity
    border-radius: 24px;
    box-shadow: 
        0 0 20px rgba(240, 185, 11, 0.5),
        0 0 40px rgba(240, 185, 11, 0.3),
        inset 0 0 15px rgba(240, 185, 11, 0.4); // Added inner glow
    backdrop-filter: blur(5px);
    border: 2px solid rgba(240, 185, 11, 0.6); // Thicker, more visible border
}

.glow-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    background: radial-gradient(circle at center, 
        rgba(240, 185, 11, 0.2) 0%, // Increased center opacity
        rgba(240, 185, 11, 0.1) 35%,
        transparent 70%
    );
    border-radius: 50%;
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

.shape-1 {
    top: 10%;
    left: 5%;
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
    animation: float 20s infinite;
    border: 1px solid rgba(240, 185, 11, 0.4); // Added subtle border
}

.shape-2 {
    top: 60%;
    right: 10%;
    width: 150px;
    height: 150px;
    transform: rotate(30deg);
    animation: float 25s infinite reverse;
    border: 1px solid rgba(240, 185, 11, 0.4);
}

.shape-3 {
    bottom: 10%;
    left: 15%;
    width: 80px;
    height: 80px;
    transform: rotate(15deg);
    animation: float 18s infinite;
    border: 1px solid rgba(240, 185, 11, 0.4);
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(45deg); }
    25% { transform: translate(20px, -20px) rotate(90deg); }
    50% { transform: translate(0, 20px) rotate(135deg); }
    75% { transform: translate(-20px, -20px) rotate(180deg); }
}

@media (max-width: 1200px) {
    .features-grid {
        flex-direction: column;
    }
    
    .center-column {
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .why-choose-section {
        padding: 80px 0;
    }

    .feature-card {
        padding: 30px;
    }

    .feature-card.large-card {
        padding: 40px 30px;
    }
}
}