.main-content {
    // margin-left: 15rem;
    transition: all 0.3s ease;
    width: calc(100% - 15rem);
    min-height: 100vh;
    padding-top: 1rem;
}

.content-expanded {
    margin-left: 0;
    width: 100%;
}

.card {
    background: #2B3139;
    border: 1px solid rgba(240, 185, 11, 0.1);
    border-radius: 8px;
}

.table {
    color: #F0B90B;
    margin: 0;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    
    th {
        background: #2B3139;
        color: #F0B90B;
        font-weight: 600;
        padding: 1rem;
        border-bottom: 2px solid rgba(240, 185, 11, 0.2);
        white-space: nowrap;
        
        &:first-child { width: 80px; }         // S.No
        &:nth-child(2) { width: 25%; }         // User Details
        &:nth-child(3) { width: 25%; }         // Contact Info
        &:nth-child(4) { width: 20%; }         // Balance Information
        &:nth-child(5) { width: 15%; }         // Registration Date
        &:last-child { width: 100px; }         // Actions
    }

    td {
        background: #2B3139;
        color: #F0B90B;
        padding: 1rem;
        border-bottom: 1px solid rgba(240, 185, 11, 0.1);
        vertical-align: middle;

        // User Details Column
        .user-name {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .user-id, .user-ref {
            font-size: 0.85rem;
            color: rgba(240, 185, 11, 0.7);
        }

        // Contact Info Column
        .contact-email {
            margin-bottom: 0.25rem;
        }

        .contact-phone {
            font-size: 0.9rem;
            color: rgba(240, 185, 11, 0.8);
        }

        // Balance Information Column
        .balance-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;

            &:last-child {
                margin-bottom: 0;
            }

            .balance-label {
                color: rgba(240, 185, 11, 0.7);
            }

            .balance-value {
                font-weight: 500;
            }
        }
        .text-muted{
            color: #FFF;
        }
    }

    tbody tr {
        transition: background-color 0.2s ease;

        &:hover {
            background: rgba(240, 185, 11, 0.05);
            
            td {
                background: rgba(43, 49, 57, 0.9);
                .custom-pagination {
                  background: rgba(43, 49, 57, 0.9);
                  padding: 0.75rem 1rem;
                  border-radius: 8px;
                  border: 1px solid rgba(240, 185, 11, 0.1);

                  .btn-icon {
                    background: transparent;
                    border: 1px solid rgba(240, 185, 11, 0.2);
                    color: #F0B90B;
                    width: 32px;
                    height: 32px;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    &:hover:not(:disabled) {
                      background: rgba(240, 185, 11, 0.1);
                    }
                    
                    &:disabled {
                      opacity: 0.5;
                      cursor: not-allowed;
                    }

                    i {
                      font-size: 14px;
                    }
                  }

                  .page-info {
                    color: #F0B90B;
                    margin: 0 1rem;
                    min-width: 100px;
                    text-align: center;
                  }

                  .form-select {
                    background-color: rgba(43, 49, 57, 0.9);
                    border: 1px solid rgba(240, 185, 11, 0.2);
                    color: #F0B90B;
                    
                    &:focus {
                      border-color: #F0B90B;
                      box-shadow: 0 0 0 0.2rem rgba(240, 185, 11, 0.25);
                    }

                    option {
                      background-color: #2B3139;
                      color: #F0B90B;
                    }
                  }

                  span {
                    color: #F0B90B;
                  }
                }
            }
        }
    }
}

// Action Button Styling
.btn-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(240, 185, 11, 0.2);
    border-radius: 6px;
    transition: all 0.2s ease;
    background: transparent;
    color: #F0B90B;

    &:hover {
        background: rgba(240, 185, 11, 0.1);
        border-color: #F0B90B;
    }

    i {
        font-size: 1rem;
    }
}

// Search Bar Enhancement
.search-container {
    max-width: 300px;
    margin-left: auto;

    .input-group {
        background: #2B3139;
        border-radius: 8px;
        overflow: hidden;
    }

    .custom-search {
        height: 42px;
        background: #2B3139;
        border: 1px solid rgba(240, 185, 11, 0.2);
        color: #F0B90B;
        padding-left: 1rem;

        &:focus {
            border-color: #F0B90B;
            box-shadow: 0 0 0 2px rgba(240, 185, 11, 0.1);
        }

        &::placeholder {
            color: rgba(240, 185, 11, 0.5);
        }
    }
}

// Pagination Styling
.mat-paginator {
    background: transparent;
    
    ::ng-deep {
        .mat-paginator-container {
            color: #F0B90B;
            min-height: 48px;
        }

        .mat-paginator-range-label,
        .mat-paginator-page-size-label {
            color: rgba(240, 185, 11, 0.7);
        }

        .mat-select-value,
        .mat-select-arrow {
            color: #F0B90B;
        }

        .mat-paginator-navigation-button {
            color: #F0B90B;
        }
    }
}